<h2>Partner</h2>

<p>BerliOS bedankt sich f&uuml;r die Unterst&uuml;tzung bei den folgenden Partnern:
<br>&nbsp;
<table border=0 cellspacing=4 cellpadding=0 width="100%">
<tr align=left>
<td align=left width="20%"><a href="http://www.hewlett-packard.de/" target="_blank"><img src="http://www.berlios.de/partners/images/hplogo.gif" border=0 ></a></td>
<td align=left width="80%">Hewlett-Packard GmbH
</td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.t-nova.de/" target="_blank"><img src="http://www.berlios.de/partners/images/tnovalogo.gif" border=0 ></a></td>
<td align=left width="80%">T-Nova Deutsche Telekom Innovationsgesellschaft mbH
</td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.controlware.de/" target="_blank"><img src="http://www.berlios.de/partners/images/cwlogo.gif" border=0 width=150 heigth=53></a></td>
<td align=left width="80%">Controlware GmbH
</td>
</tr>
<tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.linux-ag.com/" target="_blank"><img src="http://www.berlios.de/partners/images/linuxag.gif" border=0 width=140 heigth=68></a></td>
<td align=left width="80%">Linux Information Systems AG
</td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.telecomputer.de/" target="_blank"><img src="http://www.berlios.de/partners/images/telecomputer.jpg" border=0 width=126 heigth=34></a></td>
<td align=left width="80%">Telecomputer GmbH
</td>
</tr>
<tr>
<tr align=left>
<td align=left colspan=2><a href="http://www.mendelson-e-c.de/" target="_blank"><img src="http://www.berlios.de/partners/images/mec-logo.gif " border=0 width=214 heigth=112></a></td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.convergence.de/" target="_blank"><img src="http://www.berlios.de/partners/images/convergence.jpg" border=0 width=200 heigth=55></a></td>
<td align=left width="80%">convergence integrated media gmbh
</td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.ihk-berlin.de/" target="_blank"><img src="http://www.berlios.de/partners/images/ihkberlin.gif" border=0 width=184 heigth=85></a></td>
<td align=left width="80%">Industrie- und Handelskammer zu Berlin
</td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.falkpeters.de/" target="_blank"><img src="http://www.berlios.de/partners/images/falkpeters.gif" border=0 width=176 heigth=43></a></td>
<td align=left width="80%">Dr. jur. Falk Peters
</td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.bmwi.de/" target="_blank"><img src="http://www.berlios.de/partners/images/bmwilogo.gif" border=0 ></a></td>
<td align=left width="80%">Bundesministerium f&uuml;r Wirtschaft und Technologie
</td>
</tr>
<tr>
<td colspan=2>&nbsp;<td>
</tr>
<tr align=left>
<td align=left width="20%"><a href="http://www.berlin.de/new/Land/Senat/SenWiB/" target="_blank"><img src="http://www.berlios.de/partners/images/berlin_l.jpeg" border=0 ></a></td>
<td align=left width="80%">Berliner Senatsverwaltung f&uuml;r Wirtschaft und Technologie
</td>
</tr>
</table>
<br>&nbsp;
