<h2>Partner</h2>

<p>BerliOS bedankt sich f&uuml;r die Unterst&uuml;tzung bei den folgenden Partnern:
<br>&nbsp;
<table border="0" cellspacing="4" cellpadding="0" width="100%">
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.hewlett-packard.de/" target="_blank">
      <img src="../partners/images/hplogo.gif" border="0" alt="Hewlett-Packard"></a>
    </td>
    <td align="left" width="80%">
      Hewlett-Packard GmbH
    </td>
  </tr>
  <tr>
    <td colspan="2">
      &nbsp;
    <td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.t-nova.de/" target="_blank">
      <img src="../partners/images/tnovalogo.gif" border="0" alt="T-Nova"></a>
    </td>
    <td align="left" width="80%">
      T-Nova Deutsche Telekom Innovationsgesellschaft mbH
    </td>
  </tr>
  <tr>
    <td colspan="2">
      &nbsp;<
    td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.controlware.de/" target="_blank">
      <img src="../partners/images/cwlogo.gif" border="0" width="150" height="53" alt="ControlWare"></a>
    </td>
    <td align="left" width="80%">
      Controlware GmbH
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.linux-ag.com/" target="_blank">
        <img src="../partners/images/linuxag.gif" border="0" width="140" height="68" alt="Linux AG"></a>
    </td>
    <td align="left" width="80%">
      Linux Information Systems AG
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.telecomputer.de/" target="_blank">
      <img src="../partners/images/telecomputer.jpg" border="0" width="126" height="34" alt="Telecompunter"></a>
    </td>
    <td align="left" width="80%">
      Telecomputer GmbH
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left">
      <a href="http://www.mendelson-e-c.de/" target="_blank">
      <img src="../partners/images/mec-logo.gif " border="0" width="214" height="112" alt="Mendelson-e-c"></a>
    </td>
    <td align="left" width="80%">
      Mendelson e-Commerce
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.convergence.de/" target="_blank">
      <img src="../partners/images/convergence.jpg" border="0" width="200" height="55" alt="convergence"></a>
    </td>
    <td align="left" width="80%">
      Convergence Integrated Media GMBH
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.ihk-berlin.de/" target="_blank">
      <img src="../partners/images/ihkberlin.gif" border="0" width="184" height="85" alt="IHK Berlin"></a>
    </td>
    <td align="left" width="80%">
      Industrie- und Handelskammer zu Berlin
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.falkpeters.de/" target="_blank">
      <img src="../partners/images/falkpeters.gif" border="0" width="176" height="43" alt="Falk Peters"></a>
    </td>
    <td align="left" width="80%">
      Dr. jur. Falk Peters
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.bmwi.de/" target="_blank">
      <img src="../partners/images/bmwilogo.gif" border="0" alt="BMWi"></a>
    </td>
    <td align="left" width="80%">
      Bundesministerium f&uuml;r Wirtschaft und Technologie
    </td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;<td>
  </tr>
  <tr align="left">
    <td align="left" width="20%">
      <a href="http://www.berlin.de/new/Land/Senat/SenWiB/" target="_blank">
      <img src="../partners/images/berlin_l.jpeg" border="0" alt="Berlin Senatsverwaltung"></a>

    </td>
    <td align="left" width="80%">
      Berliner Senatsverwaltung f&uuml;r Wirtschaft und Technologie
    </td>
  </tr>
</table>
<br>&nbsp;
