<?php
require("include/site_header.html.de");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<h2>Entwickler</h2>

<p>Das <a href="http://developer.berlios.de" target="_blank">Developer-Portal</a> unterstützt Entwickler bei der koordinierten Realisierung, Präsentation und Verbreitung von Freier bzw. Open-Source-Software und bietet im einzelnen folgende Dienste:

<ul>
<li> Software-Repositorien mit Versionsverwaltung
<li> Web-Server zur Projektpräsentation
<li> FTP-Server zur Softwaredistribution
<li> Datenbank als Basis für dynamische Web-Präsentationen
<li> Mailing-Listen mit Archivierungsfunktion zur Unterstützung von Gruppenkommunikation 
<li> Fehlerverfolgung
<li> Umfragen und Bewertung
<li> Projektverzeichnis mit Suchfunktionen
</ul>

<p>Ein weiteres Ziel von BerliOS ist die finanzielle Unterstützung von Entwicklern mittels der Ausschreibung von Projekten durch Unternehmenskonsortien. Ein Entwickler hat damit die Möglichkeit sich an der Realisierung von bedarfsorientierter Software zu beteiligen oder sich selbst um eine Finanzierung von eigenen Softwareentwicklungsprojekten zu bemühen. In beiden Fällen entsteht Open-Source-Software, wobei die Auswahl einer spezifischen Lizenz, den jeweiligen Projekten überlassen bleibt.

<p>Projektausschreibungen und -Ideen können in der Projektbörse 
<a href="http://sourceagency.berlios.de" target="_blank">SourceAgency</a>
präsentiert werden. Sie unterstützt die Bildung von Unternehmens- sowie Entwickler-Konsortien, die Diskussion und Festlegung von Projektinhalten, bis hin zur Durchführung und Überwachung des Projekts.

<p>Entwickler können ihre neuesten Softwarekomponenten bzw. Versionen im 
<a href="http://sourcewell.berlios.de" target="_blank">SourceWell</a>-Portal
ankündigen, wobei dieser Dienst nicht nur auf Komponenten beschränkt ist, die mit Hilfe der BerliOS-Plattform entwickelt wurden. 

<p>
<a href="http://devcounter.berlios.de" target="_blank"
>DevCounter</a> befragt Open-Source-Software-Entwickler nach ihren Kentnissen und Erfahrungen sowie der Mitarbeit an Open-Source-Projekten. Dieser Dienst unterstützt insbesondere die Bildung von Entwicklerkonsortien und erlaubt die zielgerichtete Suche nach Entwicklern mit definiertem Know-How.

<h3>BerliOS-Portale</h3>
<ul>
<li><a
href="http://developer.berlios.de">Developer</a> - Open-Source-Software-Entwicklung
<li><a href="http://sourceagency.berlios.de">SourceAgency</a> - Projekt- und Ideen-Börse
<li><a href="http://sourcewell.berlios.de">SourceWell</a> - Software-Ankündigung und -Katalog
<li><a href="http://devcounter.berlios.de">DevCounter</a> - Software-Entwickler
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
