<!-- $Id -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Desarrolladores</h2>

<p>Una infraestructura basada en servidor, el portal <a href="http://developer.berlios.de" 
target="_blank">Developer</a> provee a los desarrolladores de software libre (también conocido como Open Source) con varios servicios que posibilitan el desarrollo coordinado entre personas que viven y trabajan en &aacute;reas geogr&aacute;ficas diferentes.

<p>Estos servicios incluyen:

<ul>
<li> Espacio web para las páginas web específicas de los proyectos
<li> Foros de discusión para desarrolladores y usuarios del código de un proyecto
<li> Gestión en-línea de erratas y parches
<li> Creación de listas de correo electrónicas
<li> Gestión de encuestas
<li> Repositorio CVS como sistema de versiones para el código
<li> Espacio FTP para la publicación de software
<li> Gestión de usuario para restringir el acceso al repositorio CVS del proyecto
<li> Publicación en el índice de aplicaciones de BerliOS: <a href="http://sourcewell.berlios.de">SourceWell<a>
</ul>

<p>BerliOS también tiene como finalidad proporcionar soporte económico a los desarrolladores mediante el patricinio de proyectos. Un desarrollador tiene la posiblidad de recibir una contraprestación económica por su poryecto o de formar parte en proyectos financiados por empresas. En ambos casos, el software resultaten debe de ser software libre (también conocido como Open Source). El tipo de licencia se deja a cada proyecto, aunque en cualquier caso debe de tratars de una licencia homologada por la Open Source Iniciative (OSI).

<p>Ofertas de proyetos e ideas pueden ser presentadas y vistas en el portal <a href="http://sourceagency.berlios.de" target="_blank">SourceAgency</a>, que ofrece tanto negociación en-línea como soporte para la discusión.

<p>Los desarrollaodres también tienen la posibilidad de anunicar sus últimas publicaciones en <a href="http://sorcewell.berlios.de" target="_blank">SourceWell</a>. SourceWell es similar a <a href="http://freshmeat.net" target="_blank">FreshMeat</a> (aunque a diferencia de éste último sea totalmente software libre) y provee servicios para difundir las últimas novedades del mundo del software libre (también conocido como Open Source). Por supuesto, no está limitado a software que haya sido desarrollado usando la plataforma de BerliOS.

<p><a href="http://devcounter.berlios.de" target="_blank">DevCounter</a> provee un servicio donde desarrolladores de software libre (también conocido como Open Source) puden registrarse y proveer una descripción de sus habilidades.

<p>Portales de BerliOS:
<ul>
<li> Developer <a
href="http://developer.berlios.de">http://developer.berlios.de</a>
<li> SourceAgency <a
href="http://sourceagency.berlios.de">http://sourceagency.berlios.de</a>
<li> DevCounter <a
href="http://devcounter.berlios.de">http://devcounter.berlios.de</a>
<li> SourceWell <a
href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>
</ul>


<?php
require("include/site_footer.html");
?>

</body>
</html>
