<!-- $Id: exis_solu.php.es,v 1.2 2002/05/14 00:08:15 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Presentación de Soluciones Existentes</h2>

<p>Para difundir el software libre (también conocido como Open Source), a la vez que para prevenir de desarrollos superfluos, BerliOS provee servicios para presentar soluciones ya existentes. <a href="http://sourcewell.berlios.de">SourceWell</a> provee un servicio para publicitar nuevas publicaciones de aplicaciones, mientras que <a href="http://sourcelines.berlios.de">SourceLines</a> provee de descripciones de soluciones de software libre (Open Source) y cómo se implementó esa solución.

<p>Portales BerliOS:
<ul>
<li> SourceLines (<a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>)
<li> SourceWell (<a href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>)
</ul>


<?php
require("include/site_footer.html");
?>

</body>
</html>
