<?php
require("include/site_header.html.es");
?>

<!-- $Id: exis_solu.php.es,v 1.3 2002/05/14 00:29:20 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>Presentación de Soluciones Existentes</h2>

<p>Para difundir el software libre (también conocido como Open Source), a la vez que para prevenir de desarrollos superfluos, BerliOS provee servicios para presentar soluciones ya existentes. <a href="http://sourcewell.berlios.de">SourceWell</a> provee un servicio para publicitar nuevas publicaciones de aplicaciones, mientras que <a href="http://sourcelines.berlios.de">SourceLines</a> provee de descripciones de soluciones de software libre (Open Source) y cómo se implementó esa solución.

<p>Portales BerliOS:
<ul>
<li> SourceLines (<a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>)
<li> SourceWell (<a href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>)
</ul>

<?php
require("include/site_footer.html");
?>

</body>
</html>
