<?php
require("include/site_header.html.de");
?>

<h2>Presentation of Existing Solutions</h2>

<p>Both to aid the spread of Open Source Software and to prevent wasted
development, BerliOS provides services for presenting existing solutions.
<a href="http://sourcewell.berlios.de">SourceWell</a> provides a service for
advertising new releases of  Open Source Software, while 
<a href="http://sourcelines.berlios.de">SourceLines</a> provides a description
of Open Source Solutions and how the solution was implemented.

<p>BerliOS Portals:
<ul>
<li> SourceLines (<a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>)
<li> SourceWell (<a href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>)
</ul>


<?php
require("include/site_footer.php");
?>

</body>
</html>
