<!-- $Id: exis_solu.php.en,v 1.4 2002/01/07 06:39:40 riessen Exp $ -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.en");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.en");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Presentation of Existing Solutions</h2>

<p>Both to aid the spread of Open Source Software and to prevent wasted
development, BerliOS provides services for presenting existing solutions.
<a href="http://sourcewell.berlios.de">SourceWell</a> provides a service for
advertising new releases of  Open Source Software, while 
<a href="http://sourcelines.berlios.de">SourceLines</a> provides a description
of Open Source Solutions and how the solution was implemented.

<p>BerliOS Portals:
<ul>
<li> SourceLines (<a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>)
<li> SourceWell (<a href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>)
</ul>


<p></td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
