<?php
require("include/site_header.html.es");
?>

<!-- $Id: goals.php.es,v 1.5 2004/03/02 12:07:35 helix Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>Objetivos de BerliOS</h2>

<p>El objetivo de BerliOS es proporcionar apoyo a los diferentes grupos de inter&eacute;s en el &aacute;rea del software libre (también conocido como Open Source). Nuestra finalidad es la de llevar a cabo una funci&oacute;n neutral de mediaci&oacute;n. Los grupos a los que BerliOS va dirigido son por una parte desarrolladores y usuarios de software libre (también conocido como Open Source) y en la otra compañ&iacute;as que proveen soluciones comerciales para sistemas operativos y aplicaciones Open Source, as&iacute; como soporte y otros servicios relacionados. 


<p>Los objetivos de BerliOS son:
<ul>
<li><b>Mediación de software libre (Open Source)</b> mediante el uso de servicios abiertos y libres para atraer a patrocinadores y desarrolladores y expandir tanto el uso como el espectro de soluciones de software libre (Open Source).

<li>Implementación de <b>soluciones de software libre (Open Source)</b> para &aacute;reas industriales y de negocio en las que sólo existen soluciones propietarias.

<li>Proporcionar una <b>plataforma</b> para desarrollo, difusión y distribución de software libre (Open Source).
</ul>

<p>BerliOS es una plataforma interactiva, esto es, depende en gran medida de la interacción con sus usuarios. Todos los portales permiten que usuarios registrados añadan material acerca y sobre software libre (Open Source).

<p>La plataforma BerliOS consiste de un número de portales, cada uno con su función específica. Estos portales son:

<ul>
<li><a href="http://news.berlios.de/"         class="menus">News</a>
<li><a href="http://forum.berlios.de/"        class="menus">Forum</a>
<li><a href="http://sourcebiz.berlios.de/"    class="menus">SourceBiz</a>
<li><a href="http://sourcewell.berlios.de/"   class="menus">SourceWell</a>
<li><a href="http://sourcelines.berlios.de/"  class="menus">SourceLines</a>
<li><a href="http://sourceagency.berlios.de/" class="menus">SourceAgency</a>
<li><a href="http://devcounter.berlios.de/"   class="menus">DevCounter</a>
<li><a href="http://developer.berlios.de/"    class="menus">Developer</a>
<li><a href="http://docswell.berlios.de"      class="menus">DocsWell</a>
<li><a href="http://user.berlios.de/"         class="menus">User</a>
<li><a href="http://wiki.berlios.de/"         class="menus">Wiki</a>
</ul>

y están descritos más detalladamente siguiendo los enlaces en la parte izquierda, en la barra de menús.

<p>BerliOS es una aplicación puramente basada en web que soporta la metodología del desarrollo de software libre (Open Source). Está escrito en PHP, usa MySQL como base de datos y Apache como servidor web.


<?php
require("include/site_footer.php");
?>

</body>
</html>
