<?php
require("include/site_header.html.en");
?>

<h2>Goals of BerliOS</h2>

<p>The main goal of BerliOS is to provide support for different interest 
groups 
in the area of Open Source Software (OSS). Our aim is to fulfil a neutral 
mediator function. Target groups of BerliOS are on one hand the 
developers and users of Open Source Software and on the other hand commercial 
manufacturers of OSS operating systems and applications as well as support 
companies.

<p>The goals of BerliOS are:
<ul>
<li><b>Open Source Mediator</b> providing an Open and Free service for
bringing sponsors and developers together and expanding the overall solution
spectrum of Open Source Software.
<li>Implementation of <b>Open Source solutions</b> for business areas 
normally only covered by proprietary software.
<li><b>Platform</b> for the development, announcement and distribution of 
Open Source Software.
</ul>

<p>BerliOS is an interactive platform, that is, it lives and dies from the
interaction of its users. All portals allow registered users to add material
about and around Open Source.

<p>The BerliOS platform consists of a number of portals, each providing 
a specific service. These portals are:
<ul>
<li><a href="http://news.berlios.de/"         class="menus">News</a>
<li><a href="http://forum.berlios.de/"        class="menus">Forum</a>
<li><a href="http://sourcebiz.berlios.de/"    class="menus">SourceBiz</a>
<li><a href="http://sourcewell.berlios.de/"   class="menus">SourceWell</a>
<li><a href="http://sourcelines.berlios.de/"  class="menus">SourceLines</a>
<li><a href="http://sourceagency.berlios.de/" class="menus">SourceAgency</a>
<li><a href="http://devcounter.berlios.de/"   class="menus">DevCounter</a>
<li><a href="http://developer.berlios.de/"    class="menus">Developer</a>
<li><a href="http://docswell.berlios.de"      class="menus">DocsWell</a>
<li><a href="http://user.berlios.de/"         class="menus">User</a>
<li><a href="http://wiki.berlios.de/"         class="menus">Wiki</a>
</ul>
and are described in more details by following the BerliOS links on the left
hand side, in the menu bar.

<p>BerliOS is a pure web-based application supporting the Open Source
Development methodology. It is written in PHP using an MySQL backend and
Apache as webserver.


<?php
require("include/site_footer.php");
?>

</body>
</html>
