<?php
require("include/site_header.html.de");
?>

<map name="BerliOSPie">
<!-- central circle -->
<area shape="circle" coords="225,225,45" href="index.php.de" 
      alt="BerliOS">

<!-- Informationsplattform -->
<area shape="poly" coords="70,226,74,185,87,153,109,120,146,90,201,184,187,201,179,223" 
      href="info_plat.php.de" alt="Informationsplattform">
<!-- Vermittlung von Ideen und Projekten
<area shape="poly" coords="147,89,181,75,217,69,256,71,286,80,304,89,248,182,229,179,215,179,201,184" 
      href="proj_spon.php.de" alt="Projektsponsoring"> -->
<!-- Entwicklungsplattform -->
<area shape="poly" coords="249,182,257,189,264,197,273,216,272,221,311,225,322,216,339,226,380,224,377,188,367,160,351,133,333,113,307,92,303,90" 
      href="supp_deve.php.de" alt="Entwicklungsplattform">
<!-- Vermittlung von Known-how OS-Software
<area shape="poly" coords="275,222,380,225,378,265,364,299,344,327,317,355,304,361,249,268,266,253,273,239,278,223" 
      href="exis_solu.php.de" alt="Lösungen"> -->
<!-- Präsentationsplattform -->
<area shape="poly" coords="201,267,221,272,234,271,248,268,303,361,271,375,223,382,183,376,145,363" 
      href="pres_plat.php.de" alt="Präsentationsplattform">
<!-- Vermittlung von Know-how Dienstleistungen
<area shape="poly" coords="179,225,183,242,185,252,190,258,200,267,146,362,124,347,99,321,82,291,73,264,68,225" 
      href="know_how.php.de" alt="Know How"> -->

<!-- Hersteller und Dienstleister -->
<area shape="poly" coords="146,363,173,374,215,382,238,382,274,376,300,365,303,361,337,420,293,439,256,449,203,449,154,438,114,421" 
      href="manufacturer.php.de" 
      alt="Hersteller und Dienstleister">
<!-- Anwender -->
<area shape="poly" 
      coords="0,225,5,177,23,126,42,94,64,68,86,51,105,36,113,30,147,90,118,113,96,140,84,162,75,186,70,219,69,226" 
      href="users.php.de" 
      alt="Anwender">
<!-- Entwickler -->
<area shape="poly" 
      coords="380,226,450,226,447,188,437,151,422,113,401,82,380,63,361,46,339,32,303,90,327,105,343,121,355,137,366,157,373,179" 
      href="developers.php.de" alt="Entwickler">
</map>

<?php
if ( file_exists("include/adsense.php") ) {
	include("include/adsense.php");
}
?>
<p>
<center>
<img src="images/berlios_small_pie.jpg" width="451" height="451" 
     alt="BerliOS Pie" usemap="#BerliOSPie" border="0">
</center>

<p><b>Das BerliOS-Projekt</b>

<p>BerliOS hat sich zum Ziel gesetzt die unterschiedlichen Interessengruppen
im Umfeld der Open-Source-Software (OSS) zu unterst&uuml;tzen und dabei
eine neutrale Vermittlerfunktion anzubieten. Die Zielgruppen von BerliOS
sind einerseits die <a href="developers.php.de">Entwickler</a> und <a href="users.php.de">Anwender</a> von
Open-Source-Software und andererseits <a href="manufacturer.php.de">kommerzielle Hersteller</a> von OSS-Betriebsystemen und
Anwendungen sowie <a href="manufacturer.php.de">Support-Firmen</a>.

<p><b>Suchen</b>
<form action="search.php">
<input TYPE="submit" NAME="Search" VALUE="Suche">
<input TYPE="text" SIZE="20" NAME="search" VALUE="">
in <select name="category">
<option value="news">News
<option value="document">Dokumentation
<option value="developer">Software-Entwickler
<option value="project member">Projektmitarbeiter
<option value="solution">Lösungen
<option value="software">Software-Komponenten
<option value="project">Projekte
<option value="sponsored project">Geförderte Projekte
<option value="enterprise">Unternehmen
</select>
</form>

<?php
//require("include/developer_news.php");
require("include/site_footer.php");
?>

</body>
</html>
