<?php
require("include/site_header.html.de");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<h2>Informationsplattform</h2>

<p>BerliOS stellt Dokumentation zu FS/OSS und generelle Informationen über die Open-Source-Gemeinde zur Verfügung. Ein wichtiger Teil ist dabei die Bereitstellung der Dokumentation, die den Anwender in die Lage versetzt, FS/OSS einfach zu installieren, anzuwenden und bei Bedarf zu aktualisieren.

<p>Mit <a href="http://docswell.berlios.de" target="_blank">DocsWell</a> bietet BerliOS eine zentrale Stelle für die Durchführung von Online-Recherchen nach genereller Dokumentation über OSS. Das Portal enthält Bücher, Handbücher, Einführungen und Hinweise, sowie FAQ, Fachzeitschriften und Artikel.

<p>Der <a href="http://news.berlios.de" target="_blank">News-Dienst</a> von BerliOS präsentiert Neuigkeiten und Veranstaltungsheinweise rund um die deutschsprachige Open-Source-Gemeinde. 

<h3>BerliOS-Portale</h3>
<ul>
<li><a href="http://sourcelines.berlios.de/" target="_blank">SourceLines</a> - Branchenspezifische Lösungen
<li><a href="http://sourcewell.berlios.de/" target="_blank">SourceWell</a> - Software-Ankündigung und -Katalog
<li><a href="http://docswell.berlios.de" target="_blank">DocsWell</a> - Dokumentationsankündigung und Recherche
<li><a href="http://sourcebiz.berlios.de/" target="_blank">SourceBiz</a> - Software-Hersteller und Dienstleister
<li><a href="http://news.berlios.de" target="_blank">News</a> - Neuigkeiten und Veranstaltungshinweise
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
