<?php
require("include/site_header.html.en");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<!-- $Id: info_plat.php.en,v 1.7 2004/03/02 12:07:35 helix Exp $ -->

<h2>Information Platform</h2>

<p>Part of the BerliOS project is to provide documentation and general
information about the Open Source community and its going ons. A very
important part of all Open Source projects is providing documentation allowing
users to easily install, use and upgrade their Open Source Software.

<p><a href="http://docswell.berlios.de">DocsWell</a> provides one central
location for the announcement and retrieval of general documentation
related to Open Source. Here you will find lists of HOWTOs, manuals, 
guides, FAQs and books. Each entry may be downloaded directly from the site.
Users may add new entries and update existing ones.

<p><a href="http://news.berlios.de">News</a> presents news about happenings
within, about and around the Open Source community. News allows registered
users to add and update news items. News is similar to <a
href="http://slashdot.org">SlashDot</a> portal however is aimed mainly for the
German speaking Open Source community.

<h3>BerliOS Portals</h3>
<ul>
<li> DocsWell <a href="http://docswell.berlios.de">http://docswell.berlios.de</a>
<li> News <a href="http://news.berlios.de">http://news.berlios.de</a>
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
