<?php
require("include/site_header.html.es");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<!-- $Id: info_plat.php.es,v 1.4 2004/03/02 12:07:35 helix Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>Plataforma de Informaci&oacute;n</h2>

<p>Parte del proyecto BerliOS es proveer con documentación e información general sobre la comunidad del software libre (también conocida como Open Source) y su evolución. Un componente esencial de todos los proyectos de software libre (Open Source) es la documentación que permite a los usuarios una fácil instalación, su uso, así como su actualización.

<p><a href="http://docswell.berlios.de">DocsWell</a> es un lugar donde se pueden encontrar muchos documentos sobre software libre (Open Source). En ese portal se hayan CÓMOs, manuales, guías, Preguntas Frecuentes y libros. Cada entrada puede ser descargada directamente desde allí. Los usuarios registardo pueden añadir nuevos documentos y actualizar la información sobre los ya existentes.

<p><a href="http://news.berlios.de">News</a> presenta noticias sobre hechos dentro, sobre y alrededor de la comunidad del software libre (Open Source). News es similar al archi-conocido <a
href="http://slashdot.org">SlashDot</a> y permite que usuarios registrados añadan y actualicen noticias. En la actualidad está principalmente pensado para la comunidad de software libre (Open Source) de habla alemana.

<h3>Portales BerliOS</h3>
<ul>
<li> DocsWell <a href="http://docswell.berlios.de">http://docswell.berlios.de</a>
<li> News <a href="http://news.berlios.de">http://news.berlios.de</a>
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
