<!-- $Id: info_plat.php.es,v 1.1 2002/05/13 21:50:07 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Plataforma de Informaci&oacute;n</h2>

<p>Parte del proyecto BerliOS es proveer con documentación e información general sobre la comunidad del software libre (también conocida como Open Source) y su evolución. Un componente esencial de todos los proyectos de software libre (Open Source) es la documentación que permite a los usuarios una fácil instalación, su uso, así como su actualización.

<p><a href="http://docswell.berlios.de">DocsWell</a> es un lugar donde se pueden encontrar muchos documentos sobre software libre (Open Source). En ese portal se hayan CÓMOs, manuales, guías, Preguntas Frecuentes y libros. Cada entrada puede ser descargada directamente desde allí. Los usuarios registardo pueden añadir nuevos documentos y actualizar la información sobre los ya existentes.

<p><a href="http://news.berlios.de">News</a> presenta noticias sobre hechos dentro, sobre y alrededor de la comunidad del software libre (Open Source). News es similar al archi-conocido <a
href="http://slashdot.org">SlashDot</a> y permite que usuarios registrados añadan y actualicen noticias. En la actualidad está principalmente pensado para la comunidad de software libre (Open Source) de habla alemana.

<p><a href="http://wiki.berlios.de">Wiki</a> provee un portal de comunicaciones abiertas basado en el <a href="http://www.c2.com/cgi/wiki?WikiWikiWeb">concepto Wiki</a>. Está pensado como una alternativa a listas de correo, foros y otras formas alternativas de comunicación tradicionales.

<p><a href="http://forum.berlios.de">Forum</a> es un servicio de mensajería basado en hilos donde los mensajes pueden ser comentados y respondidos. Forum está pensado para permitir discusiones relacionadas con el software libre (Open Source). Está permitido que los visitantes añadan mensajes o respondan a mensajes ya existentes.

<p>Portales BerliOS:
<ul>
<li> DocsWell <a href="http://docswell.berlios.de">http://docswell.berlios.de</a>
<li> News <a href="http://news.berlios.de">http://news.berlios.de</a>
<li> Wiki <a href="http://wiki.berlios.de">http://wiki.berlios.de</a>
<li> Forum <a href="http://forum.berlios.de">http://forum.berlios.de</a>
</ul>

<p></td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
