<!-- $Id: know_hows.php.en,v 1.5 2002/01/07 06:39:40 riessen Exp $ -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.en");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.en");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Open Source Know-How</h2>

<p>To spread the ideals of the Open Source movement, it is important to
provide services where potential users can obtain know-how and information to
solve their problems.

<p>BerliOS offers a number of portals for exchanging information. It is
important to realise that these portals live and die with their users, that
is, visitors are encouraged to enter information and thus bring their know-how
back into the Open Source community.

<p>Of the BerliOS portals, the <a href="http://sourcelines.berlios.de"
>SourceLines</a> portal is probably the most useful. SourceLines
provides an up-to-date repository of Open Source solutions and descriptions 
of how these were implemented.

<p><a href="http://docswell.berlios.de">DocsWell</a> provides one central
location for the announcement and retrieval of general documentation
related to Open Source. Here you will find lists of HOWTOs, manuals, 
guides, FAQs and books. Each entry may be downloaded directly from the site.
Users may add new entries and update existing ones.

<p><a href="http://news.berlios.de">News</a> presents news about happenings
within, about and around the Open Source community. News allows registered
users to add and update news items. News is similar to <a
href="http://slashdot.org">SlashDot</a> portal however is aimed mainly for the
German speaking Open Source community.

<p><a href="http://forum.berlios.de">Forum</a> is a thread based messaging
service where messages may be commented and replied to. Forum is intended to
allow discussion related to Open Source. Visitors are allowed to add messages 
and reply to existing messages.

<p><a href="http://wiki.berlios.de">Wiki</a> provides an open communication
portal based on the <a href="http://www.c2.com/cgi/wiki?WikiWikiWeb">Wiki
concept</a> and is intended as an alternative to mailing lists, forum,
and email forms of communication. The main intention of Wiki is as a project
aid to active projects, however, it main also be used as a repository of Open
Source know-how.

<p>BerliOS Portals:
<ul>
<li> DocsWell <a href="http://docswell.berlios.de">http://docswell.berlios.de</a>
<li> News <a href="http://news.berlios.de">http://news.berlios.de</a>
<li> Forum <a href="http://forum.berlios.de">http://forum.berlios.de</a>
<li> Wiki <a href="http://wiki.berlios.de">http://wiki.berlios.de</a>
<li> SourceLines <a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
</ul>


<p></td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
