<!-- $Id: know_hows.php.en,v 1.2 2001/12/06 15:51:16 riessen Exp $ -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.en");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.en");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Open Source Know-How</h2>
<?php
/**
 Should talk about the BerliOS know how, i.e. berlios as company, and
 how the platform offers the possibility of gaining know-how.

 Here we should talk about 
  --> docswell: documentation know how
  --> news: general know-how about the 
  --> forum: general discussion about OS topics
  --> wiki: project know how
  --> sourcelines: existing best practices know-how
 portals
**/
?>
BerliOS Portals:
<ul>
<li> <a href="http://docswell.berlios.de">http://docswell.berlios.de</a>
<li> <a href="http://news.berlios.de">http://news.berlios.de</a>
<li> <a href="http://forum.berlios.de">http://forum.berlios.de</a>
<li> <a href="http://wiki.berlios.de">http://wiki.berlios.de</a>
<li> <a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
</ul>


</td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
