<?php
require("include/site_header.html.de");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<h2>Hersteller und Dienstleister</h2>

<p>Das <a href="http://sourcebiz.berlios.de/?lang=German" target="_blank">SourceBiz</a>-Portal unterstützt Hersteller und Dienstleister bei der Präsentation ihrer angebotenen Produkte und Dienste und hilft Anwendern bei der Suche nach regionalen oder überregionalen Unternehmen mit entsprechendem Fachwissen und Erfahrungen.

<p><a href="http://sourceagency.berlios.de">SourceAgency</a> richtet sich an Unternehmen, die existierende Open-Source-Entwicklungsprojekte finanziell unterstützen oder neue Entwicklungen initiieren wollen. SourceAgency unterstützt dabei die Abläufe, angefangen von der Vorstellung und Diskussion einer Projektidee, über die Suche nach weiteren finanziellen Beteiligungen und damit die Bildung von Unternehmenskonsortien, die Diskussion und Festlegung von Projektinhalten mit potentiellen Projektnehmern, die Auswahl der Projektnehmer, bis hin zur Durchführung und Überwachung des Projekts.

<p>Dienstleister sind weiterhin aufgefordert Informationen über ihre beispielhaften Kundenlösungen im Rahmen des <a href="http://sourcelines.berlios.de">SourceLines</a>-Portals bereitzustellen. "Best Practice"-Beispiele zeigen die Vielfältigkeit, der bereits heute existieren Lösungen und deren Übertragbarkeit für Unternehmen des gleichen Wirtschaftszweigs oder mit vergleichbaren Problemstellungen auf.

<h3>BerliOS-Portale</h3>
<ul>
<li><a href="http://sourcebiz.berlios.de/" target="_blank">SourceBiz</a> - Software-Hersteller und Dienstleister
<li><a href="http://sourceagency.berlios.de/" target="_blank">SourceAgency</a> - Projekt- und Ideen-Börse
<li><a href="http://sourcelines.berlios.de/" target="_blank">SourceLines</a> - Branchenspezifische Lösungen
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
