<?php
require("include/site_header.html.en");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<!-- $Id: manufacturer.php.en,v 1.6 2004/03/02 12:07:35 helix Exp $ -->

<h2>Manufacturers and Service Providers</h2>

<p>BerliOS aims to encourage the work of manufacturers and service provides
who provide consultancy and business opportunities for the Open Source
Developers and Software. BerliOS allows company to advertise as Open Source
companies using the <a href="http://sourcebiz.berlios.de/?lang=English"
target="_blank">SourceBiz</a> portal. SourceBiz allows companies to describe
their services and technical offerings.

<p><a href="http://sourceagency.berlios.de">SourceAgency</a> is aimed at
companies that are wishing to support existing Open Source projects or to
start their own sponsored project. SourceAgency provides a portal for
negotiation between sponsors and developers, and supports decision making
between sponsors.

<p>Manufacturers are encouraged to enter information about customer solutions
they have provided in the <a href="http://sourcelines.berlios.de"
>SourceLines</a> portal. SourceLines provides a repository of existing
Open Source solutions to provide potential Open Source users with information
about what can be done with Open Source software.

<h3>BerliOS Portals</h3>
<ul>
<li> SourceBiz <a
href="http://sourcebiz.berlios.de">http://sourcebiz.berlios.de</a>
<li> SourceLines <a
href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
<li> SourceAgency <a
href="http://sourceagency.berlios.de">http://sourceagency.berlios.de</a>
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
