<?php
require("include/site_header.html.es");
?>

<!-- $Id: manufacturer.php.es,v 1.3 2002/05/14 00:29:20 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>Proveedores de servicios e Industria</h2>

<p>BerliOS pretende facilitar el trabajo de la industria y los proveedores de servicio que proveen consultor&iacute;as y oportunidades de negocio para los desarrolladores de software libre (Open Source) y el software libre (Open Source) en general. BerliOS permite que las compañ&iacute;as se anuncen como empresas dedicadas al software libre (Open Source) usando el portal <a href="http://sourcebiz.berlios.de/?lang=Spanish" target="_blank">SourceBiz</a>. SourceBiz les da la posibilidad de describir tanto sus servicios como sus soluciones técnicas.

<p><a href="http://sourceagency.berlios.de/?lang=Spanish" target="_blank">SourceAgency</a> está dirigido a empresas que quieren patrocinar proyectos de software libre existentes o que desean empezar sus propios proyectos patrocinados. SourceAgency provee un portal para la negociación entre patrocinadores y desarrolladore que soporta mecanismos de decisión entre patrocinadores.

<p>Se invita a la industria a introducir información sobre soluciones a clientes que hayan creado en el portal <a href="http://sourcelines.berlios.de">SourceLines</a>. SourceLines tiene un repositorio de soluciones de software libre (Open Source) ya existentes que permitirá que usuarios potenciales de software libre obtengan información sobre lo que se puede hacer con software libre (Open Source).

<p>Portales BerliOS:
<ul>
<li> SourceBiz <a
href="http://sourcebiz.berlios.de">http://sourcebiz.berlios.de</a>
<li> SourceLines <a
href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
<li> SourceAgency <a
href="http://sourceagency.berlios.de">http://sourceagency.berlios.de</a>
</ul>

<?php
require("include/site_footer.html");
?>

</body>
</html>
