<?php
require("include/site_header.html.de");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<h2>Präsentationsplattform</h2>

<p>BerliOS ermöglicht die Selbstdarstellung von Unternehmen und Entwicklern.

<p>Auf dem <a href="http://sourcebiz.berlios.de" target="_blank">SourceBiz</a>-Portal können Hersteller und Dienstleister ihre angebotenen Produkte und Dienste präsentieren und ermöglichen damit Anwendern die Suche nach regionalen oder überregionalen Unternehmen mit entsprechendem Fachwissen und Erfahrungen.

<p>Ein ähnlicher Dienst steht auch für Software-Entwickler zur Verfügung. Auf dem <a 
href="http://devcounter.berlios.de" target="_blank">DevCounter</a>-Portal beschreiben Entwickler ihr Fachwissen und ihre Erfahrungen und erleichtern damit die Bildung von Entwicklerkonsortien und ermöglichen gleichzeitig Anwendern und Unternehmen die zielgerichtete Suche nach Entwicklern mit definiertem Know-How.

<p>Entwickler veröffentlichen neueste Entwicklungen und Versionen auf dem <a href="http://sourcewell.berlios.de" target="_blank">SourceWell</a>-Portal. SourceWell bietet somit ein aktuelles Verzeichnis von FS/OSS-Komponenten, wobei dieser Dienst nicht nur auf Komponenten beschränkt ist, die mit Hilfe der BerliOS-Plattform entwickelt wurden.

<p>Bereits heute existieren für vielen Anwendungsbereiche durchgängige FS/OSS-Lösungen, die in einem Produktionsumfeld einsetzbar sind. Die bei der Realisierung gewonnenen Erfahrungen und die sich daraus ergebenen Chancen und Risiken dienen als Beispiel für den Einsatz in anderen Unternehmen der gleichen Branche. Mit <a href="http://sourcelines.berlios.de" target="_blank">SourceLines</a> ermöglicht BerliOS die Präsentation von Lösungen und den Austausch von Erfahrungen zwischen Anwendern mit vergleichbaren Problemstellungen.

<h3>BerliOS-Portale</h3>
<ul>
<li><a href="http://sourcebiz.berlios.de" target="_blank">SourceBiz</a> - Software-Hersteller und Dienstleister
<li><a href="http://devcounter.berlios.de" target="_blank">DevCounter</a> - Software-Entwickler
<li><a href="http://sourcewell.berlios.de" target="_blank">SourceWell</a> - Software-Ankündigung und -Katalog
<li><a href="http://sourcelines.berlios.de" target="_blank">SourceLines</a> - Branchenspezifische Lösungen
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
