<!-- $Id: pres_plat.php.en,v 1.4 2002/01/07 06:39:40 riessen Exp $ -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.en");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.en");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Presentation Platform</h2>

<p>BerliOS provides an opportunity for developers and companies to present
themselves to a wider audience in order to find potential projects. BerliOS
also provides portals for the presentation of existing Open Source solutions
and new releases of OS Software.

<p><a href="http://sourcebiz.berlios.de">SourceBiz</a> is a chance for Open
Source Companies and potential project sponsors to maintain a short
description of their offerings. This allows other interested parties to locate
companies that are OS "positive". Descriptions include contact persons to
allow easy contact.

<p>A similar service is provided for developers by the <a 
href="http://devcounter.berlios.de">DevCounter</a> portal where each developer
may describe their experiences and expertise. The intention is also that
potential project sponsors are provided with a repository of available
developers so that they may contact developers directly.

<p>Developers can also announce their and others newest releases on the
<a href="http://sourcewell.berlios.de">SourceWell</a> portal. SourceWell is
intended to be an up-to-date list of newest releases of Open Source
Software. This also includes software that was not developed using the BerliOS
platform. 

<p>The <a href="http://sourcelines.berlios.de">SourceLines</a> portal is
an up-to-date repository of Open Source solutions and descriptions of how
these were implemented. SourceLines provides a service for potential Open
Source users to see how existing OS users implemented and use Open Source
Software to solve their problems.

<p>BerliOS Portals:
<ul>
<li> SourceBiz <a href="http://sourcebiz.berlios.de">http://sourcebiz.berlios.de</a>
<li> DevCounter <a href="http://devcounter.berlios.de">http://devcounter.berlios.de</a>
<li> SourceWell <a href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>
<li> SourceLines <a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
</ul>

<p></td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
