<?php
require("include/site_header.html.en");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<!-- $Id: pres_plat.php.en,v 1.7 2004/03/02 12:07:35 helix Exp $ -->

<h2>Presentation Platform</h2>

<p>BerliOS provides an opportunity for developers and companies to present
themselves to a wider audience in order to find potential projects. BerliOS
also provides portals for the presentation of existing Open Source solutions
and new releases of OS Software.

<p><a href="http://sourcebiz.berlios.de">SourceBiz</a> is a chance for Open
Source Companies and potential project sponsors to maintain a short
description of their offerings. This allows other interested parties to locate
companies that are OS "positive". Descriptions include contact persons to
allow easy contact.

<p>A similar service is provided for developers by the <a 
href="http://devcounter.berlios.de">DevCounter</a> portal where each developer
may describe their experiences and expertise. The intention is also that
potential project sponsors are provided with a repository of available
developers so that they may contact developers directly.

<p>Developers can also announce their and others newest releases on the
<a href="http://sourcewell.berlios.de">SourceWell</a> portal. SourceWell is
intended to be an up-to-date list of newest releases of Open Source
Software. This also includes software that was not developed using the BerliOS
platform. 

<p>The <a href="http://sourcelines.berlios.de">SourceLines</a> portal is
an up-to-date repository of Open Source solutions and descriptions of how
these were implemented. SourceLines provides a service for potential Open
Source users to see how existing OS users implemented and use Open Source
Software to solve their problems.

<h3>BerliOS Portals</h3>
<ul>
<li> SourceBiz <a href="http://sourcebiz.berlios.de">http://sourcebiz.berlios.de</a>
<li> DevCounter <a href="http://devcounter.berlios.de">http://devcounter.berlios.de</a>
<li> SourceWell <a href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>
<li> SourceLines <a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
