<!-- $Id: pres_plat.php.es,v 1.2 2002/05/14 00:08:15 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Presentación de la Plataforma</h2>

<p>BerliOS ofrece la oportunidad a desarrolladores y compañ&iacute;as de software libre de presentarse a un p&uacute;blico m&aacute;s amplio, de manera que puedan formarse nuevos proyectos. BerliOS tambi&eacute;n provee portales para la presentaci&oacute;n de soluciones de software libre (Open Source) ya existentes, as&iacute; como nuevas publicaciones de software libre (Open Source).

<p><a href="http://sourcebiz.berlios.de">SourceBiz</a> permite describir las propuestas de las compañías de software libre y patrocinadores potenciales de proyectos. Esto permite que otras partes interesadas puedan localizar empresas que tienen una visi&oacute;n "positiva" frente al software libre (Open Source). Las descripciones incluyen persona de contacto para dar la posibilidad de contactar.

<p>Un servicio similar se ofrece a los desarrolladores en el portal <a href="http://devcounter.berlios.de">DevCounter</a>, donde pueden mostrar su experiencia y habilidades. También se persigue que patrocinadores potenciales de proyectos de software libre tengan acceso a un repositorio con desarrolladores permitiendo que puedan entrar en contacto con ellos.

<p>Los desarrolladores pueden anunciar sus últimas publicaciones en el portal <a href="http://sourcewell.berlios.de">SourceWell</a>. SourceWell está pensado para ser una lista actualizada de las publicaciones más recientes de software libre (Open Source). Por supuesto, también están incluidas aplicaciones que no se han desarrollado en la plataforma BerliOS.

<p>El portal <a href="http://sourcelines.berlios.de">SourceLines</a> es un repositorio actualizado de soluciones de software libre (Open Source) y de descripciones de cómo fueron implementadas. SourceLines ofrece este servicio con usuarios potenciales de software libre (Open Source) en mente, de manera que puedan ver cómo otros usuarios usan software libre (Open Source) para solucionar sus problemas.

<p>Portales BerliOS:
<ul>
<li> SourceBiz <a href="http://sourcebiz.berlios.de">http://sourcebiz.berlios.de</a>
<li> DevCounter <a href="http://devcounter.berlios.de">http://devcounter.berlios.de</a>
<li> SourceWell <a href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>
<li> SourceLines <a href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
</ul>

<?php
require("include/site_footer.html");
?>

</body>
</html>
