<?php
require("include/site_header.html.en");
?>

<!-- $Id: proj_spon.php.en,v 1.7 2004/03/02 12:07:35 helix Exp $ -->

<h2>Project Sponsorship</h2>

<p>BerliOS encourages the outsourcing of Open Source projects by providing
portals 
for the announcement of projects, the negotiation of goals and requirements of
projects, and the distributed Open Source implementation of projects.

<p><a href="http://sourceagency.berlios.de">SourceAgency</a> provides a place
where potential sponsors may announce their project needs and discuss these
with other potential sponsors and developers. Developers can also announce
their projects, requesting and potentially obtaining financial sponsorship.

<p>Once project negotiations are complete, developers may use the <a 
href="http://developer.berlios.de">Developer</a> portal to implement the
solution for the sponsor. <a href="http://developer.berlios.de">Developer</a>
provides versioning repositories, bug tracking, mailing lists and other
features to support Open Source development.

<p>BerliOS also provides two other portals where potential developers and
sponsors can present themselves. <a href="http://sourcebiz.berlios.de"
>SourceBiz</a> allows Open Source companies to enter and have displayed a
short description of themselves. Descriptions contain information about the
company does and contact persons to contact the company.

<p><a href="http://devcounter.berlios.de"
>DevCounter</a> provides the same service but for developers. DevCounter 
allows developers to enter a short description of themselves, which in turn
may be read by potential sponsors looking for developers to for their
projects. Descriptions include experience relating to development languages
and experience within the Open Source community.

<p>BerliOS Portals:
<ul>
<li> SourceAgency 
<a href="http://sourceagency.berlios.de">http://sourceagency.berlios.de</a>
<li> SourceBiz 
<a href="http://sourcebiz.berlios.de">http://sourcebiz.berlios.de</a>
<li> DevCounter 
<a href="http://devcounter.berlios.de">http://devcounter.berlios.de</a>
<li> Developer 
<a href="http://developer.berlios.de">http://developer.berlios.de</a>
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
