<!-- $Id: proj_spon.php.es,v 1.2 2002/05/14 00:08:15 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Patrocinio de proyectos</h2>

<p>BerliOS anima el <i>outsourcing</i> de proyectos de software libre (Open Source) mediante portales para anunciar estos proyectos, negociar sus objetivos y requerimientos y la implementación distribuida de los mismos.

<p><a href="http://sourceagency.berlios.de">SourceAgency</a> es el lugar donde patrocinadores potenciales pueden anunciar sus necesidades y discutirlas con otros patrocinadores potenciales y desarrolladores. Los desarrolladores también pueden anunciar sus proyectos, pidiendo y potencialmente obteniendo ayuda financiera para llevarlos a cabo.

<p>Una vez que la negociación del proyecto se haya completado, los desarrolladores pueden usar el portal <a href="http://developer.berlios.de">Developer</a> para implementar la solución requerida por el patrocinador. <a href="http://developer.berlios.de">Developer</a> provee sistema de control de versiones, sistema de control de erratas, listas de correo y otras funcionalides que permiten el desarrollo de software libre (Open Source).

<p>BerliOS tambi&eacute;n ofrece otros portales donde desarrolladores potenciales y patrocinadores pueden presentarse. <a href="http://sourcebiz.berlios.de">SourceBiz</a> está pensado para que compañ&iacute;as de software libre (Open Source) introduzcan una breve descripción de las mismas.  Las descripciones incluyen persona de contacto para dar la posibilidad de contactar.

<p>Un servicio similar se ofrece a los desarrolladores en el portal <a href="http://devcounter.berlios.de">DevCounter</a>, donde pueden mostrar su experiencia y habilidades. También se persigue que patrocinadores potenciales de proyectos de software libre tengan acceso a un repositorio con desarrolladores permitiendo que puedan entrar en contacto con ellos.

<p>Portales BerliOS:
<ul>
<li> SourceAgency 
<a href="http://sourceagency.berlios.de">http://sourceagency.berlios.de</a>
<li> SourceBiz 
<a href="http://sourcebiz.berlios.de">http://sourcebiz.berlios.de</a>
<li> DevCounter 
<a href="http://devcounter.berlios.de">http://devcounter.berlios.de</a>
<li> Developer 
<a href="http://developer.berlios.de">http://developer.berlios.de</a>
</ul>

<?php
require("include/site_footer.html");
?>

</body>
</html>
