<!-- $Id: supp_deve.php.en,v 1.3 2001/12/13 17:07:36 riessen Exp $ -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.en");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.en");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Aiding Open Source Development</h2>

<p>Part of the BerliOS platform is the assistance of Open Source development
through online services such version controlling, mailing lists, bug tracking,
among others. Allowing better sharing of code and easier distributed
development.

<p>The main portal for this is <a href="http://developer.berlios.de"
>Developer</a> site. Developer is a <a href="http://sourceforge.net"
>SourceForge</a> clone and provides services such as versioning management,
mailing list, bug tracking, document and patch management, forums, among
others. The intention is to provide multiple methods of communication amongst
developers, and more importantly, between users and developers.

<p>A further aid to this communication is the <a 
href="http://wiki.berlios.de">Wiki</a> portal which is intended as a place
where a project can describe project wide rules which are fixed. Wiki
encapsulates the spirit of the Open Source community, which makes it an ideal
tool for OS development.

<p>BerliOS Portals:
<ul>
<li> Developer <a href="http://developer.berlios.de">http://developer.berlios.de</a>
<li> Wiki <a href="http://wiki.berlios.de">http://wiki.berlios.de</a>
</ul>

</td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
