<?php
require("include/site_header.html.en");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<!-- $Id: supp_deve.php.en,v 1.7 2004/03/02 12:07:35 helix Exp $ -->

<h2>Aiding Open Source Development</h2>

<p>Part of the BerliOS platform is  assisting Open Source development
through online services such version control, mailing lists, bug tracking,
among other features. BerliOS intends to support all aspects of OS
development.

<p>The main portal for this is <a href="http://developer.berlios.de"
>Developer</a> site. Developer is based on version 1 of the 
<a href="http://sourceforge.net">SourceForge</a> portal and provides 
services such as version management,
mailing lists, bug tracking, document and patch management, etc.

<p>Communication amongst developers and between developers and sponsors is a
further area where BerliOS provides aids. These include a Wiki and Forum
portals, along with mailing lists and personal email addresses.

<p><a href="http://openfacts.berlios.de">OpenFacts</a> portal which is intended as a
place where a project can describe project wide rules which are fixed. Wiki
encapsulates the spirit of the Open Source community, which makes it an ideal
tool for OS development.

<h3>BerliOS Portals</h3>
<ul>
<li> Developer <a href="http://developer.berlios.de">http://developer.berlios.de</a>
<li> OpenFacts <a href="http://openfacts.berlios.de">http://openfacts.berlios.de</a>
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
