<?php
require("include/site_header.html.es");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<!-- $Id: supp_deve.php.es,v 1.4 2004/03/02 12:07:35 helix Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>Ayudando al desarrollo de software libre (Open Source)</h2>

<p>Uno de los objetivos de la plataforma BerliOS es apoyar los  desarrollos de software libre (Open Source) mediante servicios en línea como sistemas de control de versiones, listas de correo, sistemas de control de erratas y otras funcionalidades. BerliOS pretende ayudar en todos los aspectos del desarrollo de software libre (Open Source).

<p>El portal principal para llevar esto a cabo es <a href="http://developer.berlios.de">Developer</a>. Developer está basado en la versión 1.5 de <a href="http://sourceforge.net">SourceForge</a> y provee servicios como la gestión de versiones, listas de correo, sistema de control de erratas, documentación y parches, etc. etc.

<p>La comunicación entre desarrolladores y entre desarrolladores y patrocinadores es otro área donde BerliOS quiere aportar soluciones. Éstas incluyen portales Wiki y foros, además de listas de correo y direcciones de correo electrónico personales.

<p><a href="http://openfacts.berlios.de">OpenFacts</a> es un portal que pretende ser un sitio donde un proyecto pueden definirse reglas para los proyectos. Wiki encapsula el espíritu de la comunidad de software libre (Open Source), lo que hace del mismo una herramienta ideal para el movimiento de software libre (Open Source).

<h3>Portales BerliOS</h3>
<ul>
<li> Developer <a href="http://developer.berlios.de">http://developer.berlios.de</a>
<li> OpenFacts <a href="http://openfactsberlios.de">http://openfacts.berlios.de</a>
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
