<?php
require("include/site_header.html.de");
if ( file_exists("include/adsense.php") ) {
        include("include/adsense.php");
}
?>

<h2>Software-Entwicklungsplattform</h2>

<p>Ein wesentlicher Bestandteil der BerliOS-Plattform ist die Unterstützung der Entwicklung von FS/OSS durch Dienste, wie Software-Versionswerwaltung, Fehlerverfolgung, Kommunikation über Mailing-Listen und andere Funktionen. Mit der Bereitstellung des <a href="http://developer.berlios.de" target="_blank">Developer</a>-Portals adressiert BerliOS alle wesentliche Aspekte, die bei einer verteilten Softwareentwicklung auftreten.

<p>Insbesondere bei der Kommunikation zwischen Entwicklern sowie zwischen Entwicklern als Projektnehmer und Unternehmen als Projektgeber gibt BerliOS Hilfestellung. Dies beginnt mit den <a href="http://sourceagency.berlios.de" target="_blank">SourceAgency</a>- und <a href="http://openfacts.berlios.de" target="_blank">OpenFacts</a>-Portalen und schliesst <a href="http://lists.berlios.de/mailman/listinfo/" target="_blank">Mailing-Listen</a> und persönliche Email-Adressen mit ein.

<p><b>BerliOS-Portale:</b>
<ul>
<li><a href="http://developer.berlios.de" target="_blank">Developer</a> - Open-Source-Software-Entwicklung
<li><a href="http://sourceagency.berlios.de">SourceAgency</a> - Projekt- und Ideen-Börse
<li><a href="http://openfacts.berlios.de" target="_blank">OpenFacts</a> - Offener Informationsaustausch
<li><a href="http://lists.berlios.de/mailman/listinfo/" target="_blank">Mailman</a> - Mailing-Listen
</ul>

<?php
require("include/site_footer.php");
?>

</body>
</html>
