<!-- $Id: supp_deve.php.es,v 1.1 2002/05/13 21:50:07 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Ayudando al desarrollo de software libre (Open Source)</h2>

<p>Uno de los objetivos de la plataforma BerliOS es apoyar los  desarrollos de software libre (Open Source) mediante servicios en línea como sistemas de control de versiones, listas de correo, sistemas de control de erratas y otras funcionalidades. BerliOS pretende ayudar en todos los aspectos del desarrollo de software libre (Open Source).

<p>El portal principal para llevar esto a cabo es <a href="http://developer.berlios.de">Developer</a>. Developer está basado en la versión 1.5 de <a href="http://sourceforge.net">SourceForge</a> y provee servicios como la gestión de versiones, listas de correo, sistema de control de erratas, documentación y parches, etc. etc.

<p>La comunicación entre desarrolladores y entre desarrolladores y patrocinadores es otro área donde BerliOS quiere aportar soluciones. Éstas incluyen portales Wiki y foros, además de listas de correo y direcciones de correo electrónico personales.

<p><a href="http://wiki.berlios.de">Wiki</a> es un portal que pretende ser un sitio donde un proyecto pueden definirse reglas para los proyectos. Wiki encapsula el espíritu de la comunidad de software libre (Open Source), lo que hace del mismo una herramienta ideal para el movimiento de software libre (Open Source).

<p><a href="http://forum.berlios.de">Forum</a> es un servicio de mensajería basado en hilos donde los mensajes pueden ser comentados y respondidos. Forum está pensado para permitir discusiones relacionadas con proyectos específicos o con el software libre (Open Source) en general.

<p>Portales BerliOS:
<ul>
<li> Developer <a href="http://developer.berlios.de">http://developer.berlios.de</a>
<li> Wiki <a href="http://wiki.berlios.de">http://wiki.berlios.de</a>
<li> Forum <a href="http://forum.berlios.de">http://forum.berlios.de</a>
</ul>

<p></td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
