<?php
require("include/site_header.html.es");
?>

<h2>Users</h2>

<p>BerliOS' target user group are small and medium sized companies and
Governmental Organisations and Departments. These are  partly end users
and partly sponsors of Open Source projects. Because all software
developed using the BerliOS platform must be Open Source, anybody is free
to use and extend the created software.

<p>Target user groups are encouraged through <a href="http://forum.berlios.de" 
target="_blank">discussion forums</a> and direct email
communication with the <a href="mailto:berlios-contact@mail.berlios.de"
>BerliOS Team</a>, to identify missing Open Source software components in
their particular field of endeavour. Users are then encourage to become
sponsors and through the <a href="http://sourceagency.berlios.de" 
target="_blank">SourceAgency</a> portal sponsor either existing projects or
announce their own sponsored OS project.

<p>A further focus is the provision of general information about the
OSS community. Among other things this includes web-based documentation,
repository for software (<a href="http://sourcewell.berlios.de/"
target="_blank">SourceWell</a>), hardware and products, news and events (<a
href="http://news.berlios.de/" target="_blank">News</a>) as well as
search engines.

<p>BerliOS also aims to present existing Open Source solutions for 
specific fields of endeavour, these are presented and documented using the <a
href="http://sourcelines.berlios.de" target="_blank">SourceLines</a> portal.
Discussion forums (<a href="http://forum.berlios.de/" target="_blank"
>Forum</a>) support the exchange of experiences between the users of OSS
solutions. 

<p>Finally, BerliOS offers a mirror service for the Open Source Software from
all around the world.

<p>BerliOS Portals:
<ul>
<li> SourceWell <a
href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>
<li> SourceLines <a
href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
<li> SourceAgency <a
href="http://sourceagency.berlios.de">http://sourceagency.berlios.de</a>
<li> Forum <a href="http://forum.berlios.de">http://forum.berlios.de</a>
<li> News <a href="http://news.berlios.de">http://news.berlios.de</a>
</ul>

<?php
require("include/site_footer.html");
?>

</body>
</html>
