<!-- $Id: users.php.es,v 1.1 2002/05/13 21:50:07 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator</title>
<link rel="stylesheet" href="berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
require("include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
require("include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">

<h2>Usuarios</h2>

<p>El grupo de usuarios objetivo para BerliOS son pequeñas y medianas empresas y organizaciones y departamentos gubernamentales. Éstas son en parte usuarios finales y en parte patrocinadores de proyectos de software libre (Open Source). Como todo el software desarrollado usando la plataforma BerliOS es software libre (Open Source), cualquier tiene la libertad de usarlo y extenderlo.

<p>Los grupos de usuarios a los que va dirigido BerliOS están invitados a comunicarse mediante <a href="http://forum.berlios.de" target="_blank">los foros de discusión</a> y correo electrónico con el <a href="mailto:berlios-contact@mail.berlios.de">equipo de BerliOS</a>, para identificar componentes de software libre (Open Source) que faltan en su nicho particular. Los usuarios pueden entonces convertirse en patrocinadores gracias al portal <a href="http://sourceagency.berlios.de" target="_blank">SourceAgency</a> y patrocinar proyectos ya existentes o anunciar su propio proyecto patrocinado.

<p>Otro objetivo de BerliOS es proveer con información general a la comunidad del software libre (Open Source). Existen servicios basados en web para informar sobre la documentación, las aplicaciones (<a href="http://sourcewell.berlios.de/" target="_blank">SourceWell</a>), hardware y productos, noticias y eventos  (<a href="http://news.berlios.de/" target="_blank">News</a>), así como buscadores.

<p>BerliOS también persige presentar soluciones de software libre (Open Source) existentes en todos los ámbitos. Éstas se presentan y se documentan usando el portal <a href="http://sourcelines.berlios.de" target="_blank">SourceLines</a>. Los foros de discusión (<a href="http://forum.berlios.de/" target="_blank">Forum</a>) permiten el intercambio de experiencias entre usuarios de soluciones de software libre (Open Source).

<p>Finalmente, BerliOS ofrece un espejo de servicios para el software libre (Open Soruce) de todos los sitios del mundo.

<p>Portales BerliOS:
<ul>
<li> SourceWell <a
href="http://sourcewell.berlios.de">http://sourcewell.berlios.de</a>
<li> SourceLines <a
href="http://sourcelines.berlios.de">http://sourcelines.berlios.de</a>
<li> SourceAgency <a
href="http://sourceagency.berlios.de">http://sourceagency.berlios.de</a>
<li> Forum <a href="http://forum.berlios.de">http://forum.berlios.de</a>
<li> News <a href="http://news.berlios.de">http://news.berlios.de</a>
</ul>

<p></td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("include/site_footer.html");
?>

</body>
</html>
