<?php
 if ( !isset( $top_level ) ) {
   $top_level = ".";
 }
?>
<!-- top strip -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td><span class=maintitlebar>&nbsp; 
<b><a href="<?php echo $top_level; ?>/index.php.en" class="maintitlebar">Home</a></b> |
<b><a href="<?php echo $top_level; ?>/about/index.php.en" class="maintitlebar">About us</a></b> |
<b><a href="<?php echo $top_level; ?>/partners/index.php.en" class="maintitlebar">Partners</a></b> |
<b><a href="<?php echo $top_level; ?>/contact/index.php.en" class="maintitlebar">Contact</a></b></span></td>
</tr>
</table>
<!-- end top strip -->

<!-- top title -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" valign="center" >
<tr VALIGN=TOP BGCOLOR="#FFCC33">
<td><a href="index.php.en"><img src="<?php echo $top_level; ?>/images/berlios.jpg" BORDER=0 height=104 width=238></a></td>
<td WIDTH="10" BGCOLOR="#FFCC33"><img SRC="<?php echo $top_level; ?>/images/blank.gif" BORDER=0 height=1 width=10></td>
<td VALIGN=middle WIDTH="99%"><b><font size=+1>BerliOS</font></b>
<br>The Open Source Mediator</td>

<!-- logo at right -->
<map name="BerliOSPie_Navigate">
<!-- central circle -->
<area shape="circle" coords="30,30,6" href="goals.php.en" 
      alt="BerliOS">

<!-- Informations platform Wedge -->
<area shape="poly" coords="9,30,10,25,12,20,15,16, 19,12,27,24,25,27,24,30" 
      href="info_plat.php.en" alt="Information Platform">
<!-- Vermittlung von Ideen Wedge -->
<area shape="poly" coords="20,12,24,10,29,9,34,9, 38,11,40,12,33,24,30,24, 29,24,27,24" 
      href="proj_spon.php.en" alt="Project Sponsoring">
<!-- Entwicklungs plattform Wedge -->
<area shape="poly" coords="33,24,34,25,35,26,36,29,36,29, 41,30,43,29,45,30,51,30,50,25, 49,21,47,18,44,15,41,12,40,12" 
      href="supp_deve.php.en" alt="Supporting OS Development">
<!-- Vermittlung von Known-how OS-Software Wedge -->
<area shape="poly" coords="37,30,51,30,50,35,48,40,46,44, 42,47,40,48,33,36,35,34,36,32, 37,30" 
      href="exis_solu.php.en" alt="Existing Solutions">
<!-- Presentation platform wedge -->
<area shape="poly" coords="27,36,29,36,31,36,33,36,40,48, 36,50,30,51,24,50,19,48" 
      href="pres_plat.php.en" alt="Presentation Platform">
<!-- Vermittlung von Know-how Dienstleistungen wedge -->
<area shape="poly" coords="24,30,24,32,25,34,25,34, 27,36,19,48,16,46,13,43, 11,39,10,35,9,30" 
      href="know_hows.php.en" alt="Know How">

<!-- Anwender outer wedge -->
<area shape="poly" coords="19,48,23,50,29,51,32,51,36,50, 40,49,40,48,45,56,39,58,34,60, 27,60,20,58,15,56" 
      href="manufacturer.php.en" 
      alt="Service Providers and Manufacturers">
<!-- Entwickler outer wedge -->
<area shape="poly" 
      coords="0,30,1,24,3,17,6,13, 9,9,11,7,14,5,15,4, 20,12,16,15,13,19,11,22, 10,25,9,29,9,30" 
      href="users.php.en" 
      alt="Users">
<!-- Dienstleister and hersteller outer wedge -->
<area shape="poly" 
      coords="51,30,60,30,59,25,58,20, 56,15,53,11,51,8,48,6, 45,4,40,12,44,14,46,16, 47,18,49,21,50,24" 
      href="developers.php.en" alt="Developrs">
</map>

<td VALIGN=middle>
<table border=0><tr><td>
<a href="index.php.en">
<img 
SRC="<?php echo $top_level; ?>/images/berlios_pie_nav.jpg" ALT="FOKUS" 
HSPACE=10 BORDER=0 height=60 width=60 usemap="#BerliOSPie_Navigate" align=Right></a>
</td>
<td>
<a href="http://www.fokus.gmd.de/" TARGET="_blank"><img 
SRC="<?php echo $top_level; ?>/images/logo_fokus.png" ALT="FOKUS" 
HSPACE=10 BORDER=0 height=60 width=60 align=RIGHT></a>
</td></tr>
</table>

</td>
</tr>
<!-- end logo at right -->

<tr>
<td COLSPAN="4" BGCOLOR="#000000"><img 
SRC="<?php echo $top_level; ?>/images/blank.gif" height=2 width=2></td>
</tr>
</table>
<!-- end top title -->
