<!-- $Id: site_menubar.html.es,v 1.9 2004/02/27 14:42:13 helix Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<?php
 if ( !isset( $top_level ) ) {
   $top_level = ".";
 }
?>
    <td bgcolor="#FFCC33">

      <!-- Audience menu -->
      <table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B" >
        <tr bgcolor="#7B7B7B">
          <td align="center"><img SRC="<?php echo $top_level; ?>/images/blank.gif" height="1" width="135" border="0" alt=""><br>
            <span class="titlebar"><font color="#FFFFFF">Público</font></span>
          </td>
        </tr>
      
        <tr align="right" bgcolor="#FFCC33">
          <td>
            <p><a href="<?php echo $top_level; ?>users.php.es" class="menus">Usuarios</a>
            <br><a href="<?php echo $top_level; ?>developers.php.es" class="menus">Desarrolladores</a>
            <br><a href="<?php echo $top_level; ?>manufacturer.php.es" class="menus">Industria &amp;<br>Proveedores Servicios</a>
          </td>
        </tr>
      </table>
      <p>
      
      <!-- Platform menu -->
      <table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B" >
        <tr bgcolor="#7B7B7B">
          <td align="center">
            <span class="titlebar"><font color="#FFFFFF">Plataforma</font></span>
          </td>
        </tr>
      
        <tr align="right" bgcolor="#FFCC33">
          <td>
            <p><a href="<?php echo $top_level; ?>info_plat.php.es" class="menus">Información</a>
            <br><a href="<?php echo $top_level; ?>supp_deve.php.es" class="menus">Desarrollo de Open Source</a>
            <br><a href="<?php echo $top_level; ?>pres_plat.php.es" class="menus">Presentación</a>
          </td>
        </tr>
      </table>
      <p>
      
      <!-- Mediator menu -->
      <!--
      <table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B">
        <tr bgcolor="#7B7B7B">
          <td align="center">
            <span class="titlebar"><font color="#FFFFFF">Mediador</font></span>
          </td>
        </tr>
      
        <tr align="right" bgcolor="#FFCC33">
          <td>
            <p><a href="<?php echo $top_level; ?>goals.php.es" class="menus">Objetivos</a>
            <br><a href="<?php echo $top_level; ?>proj_spon.php.es" class="menus">Patrocinio de Proyectos</a>
            <br><a href="<?php echo $top_level; ?>exis_solu.php.es" class="menus">Soluciones Existentes</a>
            <br><a href="<?php echo $top_level; ?>know_hows.php.es" class="menus">Know How</a>
          </td>
        </tr>
      </table>
      <p>
      -->

      <!-- Portal menu -->
      <table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B" >
        <tr bgcolor="#7B7B7B">
          <td align="center">
            <span class="titlebar"><font color="#FFFFFF">Portales</font></span>
          </td>
        </tr>
      
        <tr align="right" bgcolor="#FFCC33">
          <td>
            <p><a href="http://news.berlios.de/"          class="menus">News</a>
            <br><a href="http://sourcebiz.berlios.de/"    class="menus">SourceBiz</a>
            <br><a href="http://sourcewell.berlios.de/"   class="menus">SourceWell</a>
            <br><a href="http://sourcelines.berlios.de/"  class="menus">SourceLines</a>
            <br><a href="http://sourceagency.berlios.de/" class="menus">SourceAgency</a>
            <br><a href="http://oss-broschuere.berlios.de/" class="menus">OSS Broschure</a>
            <br><a href="http://devcounter.berlios.de/"   class="menus">DevCounter</a>
            <br><a href="http://developer.berlios.de/"    class="menus">Developer</a>
            <br><a href="http://openfacts.berlios.de/"    class="menus">OpenFacts</a>
            <br><a href="http://docswell.berlios.de/"     class="menus">DocsWell</a>
      
            <p><a href="<?php echo $top_level; ?>index.php.de"><img src="<?php echo $top_level; ?>/images/deflag.png" border="0" alt="de"></a>
            <p><a href="<?php echo $top_level; ?>index.php.en"><img src="<?php echo $top_level; ?>/images/englishflag.png" border="0" alt="en"></a>
          </td>
        </tr>
      </table>
      <p align="center"><a href="http://developer.berlios.de"><img src="http://developer.berlios.de/bslogo.php?group_id=1&type=1" width="124" height="32" border="0" hspace="3" vspace="3" alt="BerliOS Logo"><br><b>Developer</b></a>
      <!-- End menubar -->
    </td>
    <td width="10" bgcolor="#FFFFFF"><img SRC="<?php echo $top_level; ?>/images/blank.gif" border="0" height="1" width="10" alt=""></td>
      
