<!-- $Id: site_menubar.html.en,v 1.16 2004/02/27 14:42:13 helix Exp $ -->

<?php
 if ( !isset( $top_level ) ) {
   $top_level = ".";
 }
?>
<td bgcolor="#FFCC33">
<!-- Audience menu -->
<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B" >
  <tr bgcolor="#7B7B7B">
    <td align="center">
      <img src="<?php echo $top_level; ?>/images/blank.gif" height="1" width="135" border="0" alt=""><br>
      <span class="titlebar"><font color="#FFFFFF">Audience</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="<?php echo $top_level; ?>users.php.en" class="menus">Users</a>
      <br><a href="<?php echo $top_level; ?>developers.php.en" class="menus">Developers</a>
      <br><a href="<?php echo $top_level; ?>manufacturer.php.en" class="menus">Manufacturer &amp;<br>Support</a>
    </td>
  </tr>
</table>
<p>

<!-- Platform menu -->
<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B" >
  <tr bgcolor="#7B7B7B">
    <td align="center">
      <span class="titlebar"><font color="#FFFFFF">Platform</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="<?php echo $top_level; ?>info_plat.php.en" class="menus">Information</a>
      <br><a href="<?php echo $top_level; ?>supp_deve.php.en" class="menus">Development</a>
     <br><a href="<?php echo $top_level; ?>pres_plat.php.en" class="menus">Presentation</a>
    </td>
  </tr>
</table>
<p>

<!-- Mediator menu -->
<!--
<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B">
  <tr bgcolor="#7B7B7B">
    <td align="center">
      <span class="titlebar"><font color="#FFFFFF">Mediator</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="<?php echo $top_level; ?>goals.php.en" class="menus">Goals</a>
      <br><a href="<?php echo $top_level; ?>proj_spon.php.en" class="menus">Project Sponsoring</a>
      <br><a href="<?php echo $top_level; ?>exis_solu.php.en" class="menus">Existing Solutions</a>
      <br><a href="<?php echo $top_level; ?>know_hows.php.en" class="menus">OS Know How</a>
    </td>
  </tr>
</table>
<p>
-->

<!-- Portal menu -->
<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#7B7B7B" >
  <tr bgcolor="#7B7B7B">
    <td align="center">
     <span class="titlebar"><font color="#FFFFFF">Portals</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="http://news.berlios.de/"          class="menus">News</a>
      <br><a href="http://sourcebiz.berlios.de/"    class="menus">SourceBiz</a>
      <br><a href="http://sourcewell.berlios.de/"   class="menus">SourceWell</a>
      <br><a href="http://sourcelines.berlios.de/"  class="menus">SourceLines</a>
      <br><a href="http://sourceagency.berlios.de/" class="menus">SourceAgency</a>
      <br><a href="http://oss-broschuere.berlios.de/" class="menus">OSS Brochure</a>
      <br><a href="http://devcounter.berlios.de/"   class="menus">DevCounter</a>
      <br><a href="http://developer.berlios.de/"    class="menus">Developer</a>
      <br><a href="http://openfacts.berlios.de/"    class="menus">OpenFacts</a>
      <br><a href="http://docswell.berlios.de/"     class="menus">DocsWell</a>

     <p><a href="<?php echo $top_level; ?>index.php.de"><img src="<?php echo $top_level; ?>/images/deflag.png" border="0" alt="de"></a>
     <p><a href="<?php echo $top_level; ?>index.php.es"><img src="<?php echo $top_level; ?>/images/esflag.png" border="0" alt="es"></a>
    </td>
  </tr>
</table>
<p align="center"><a href="http://developer.berlios.de"><img src="http://developer.berlios.de/bslogo.php?group_id=1&type=1" width="124" height="32" border="0" hspace="3" vspace="3" alt="BerliOS Logo"><br><b>Developer</b></a>
<!-- End menubar -->
</td>

<td width="10" bgcolor="#FFFFFF">
<img src="<?php echo $top_level; ?>/images/blank.gif" border="0" height="1" width="10" alt="">
</td>
