<!-- $Id: site_menubar.html.de,v 1.7 2002/05/14 11:06:26 grex Exp $ -->

<?php
 if ( !isset( $top_level ) ) {
   $top_level = ".";
 }
?>
<td bgcolor="#FFCC33">
<!-- BerliOS menu -->
<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#000000" >
  <tr bgcolor="#000000">
    <td align="center">
      <img src="<?php echo $top_level; ?>/images/blank.gif" height="1" width="135" border="0" alt=""><br>
      <span class="titlebar"><font color="#FFFFFF">Zielgruppe</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="<?php echo $top_level; ?>users.php.de" class="menus">Anwender</a>
      <br><a href="<?php echo $top_level; ?>developers.php.de" class="menus">Entwickler</a>
      <br><a href="<?php echo $top_level; ?>manufacturer.php.de" class="menus">Hersteller &amp;<br>Dienstleister</a>
    </td>
  </tr>
</table>
<p>

<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#000000" >
  <tr bgcolor="#000000">
    <td align=center>
      <img src="<?php echo $top_level; ?>/images/blank.gif" height="1" width="135" border="0" alt=""><br>
      <span class="titlebar"><font color="#FFFFFF">Plattform</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="<?php echo $top_level; ?>info_plat.php.de" class="menus">Information</a>
      <br><a href="<?php echo $top_level; ?>supp_deve.php.de" class="menus">Software-Entwicklung</a>
      <br><a href="<?php echo $top_level; ?>pres_plat.php.de" class="menus">Präsentation</a>
    </td>
  </tr>
</table>
<p>

<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#000000">
  <tr bgcolor="#000000">
    <td align="center">
      <img src="<?php echo $top_level; ?>/images/blank.gif" height="1" width="135" border="0" alt=""><br>
      <span class="titlebar"><font color="#FFFFFF">Vermittlungsfunktion</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="<?php echo $top_level; ?>goals.php.de" class="menus">Ziele</a>
      <br><a href="<?php echo $top_level; ?>proj_spon.php.de" class="menus">Projektsponsoring</a>
      <br><a href="<?php echo $top_level; ?>exis_solu.php.de" class="menus">Lösungen</a>
      <br><a href="<?php echo $top_level; ?>know_how.php.de" class="menus">Know How</a>
    </td>
  </tr>
</table>
<p>

<table border="0" cellspacing="0" cellpadding="3" width="100%" bgcolor="#000000" >
  <tr bgcolor="#000000">
    <td align="center">
      <img src="<?php echo $top_level; ?>/images/blank.gif" height="1" width="135" border="0" alt=""><br>
      <span class="titlebar"><font color="#FFFFFF">Portal</font></span>
    </td>
  </tr>
  <tr align="right" bgcolor="#FFCC33">
    <td>
      <p><a href="<?php echo $top_level; ?>/index.php.de" class="menus">Home</a>
      <br><a href="http://news.berlios.de/"          class="menus">News</a>
      <br><a href="http://forum.berlios.de/"        class="menus">Forum</a>
      <br><a href="http://sourcebiz.berlios.de/"    class="menus">SourceBiz</a>
      <br><a href="http://sourcewell.berlios.de/"   class="menus">SourceWell</a>
      <br><a href="http://sourcelines.berlios.de/"  class="menus">SourceLines</a>
      <br><a href="http://sourceagency.berlios.de/" class="menus">SourceAgency</a>
      <br><a href="http://devcounter.berlios.de/"   class="menus">DevCounter</a>
      <br><a href="http://developer.berlios.de/"    class="menus">Developer</a>
      <br><a href="http://docswell.berlios.de"      class="menus">DocsWell</a>
      <br><a href="http://wiki.berlios.de/"         class="menus">Wiki</a>

      <p><a href="<?php echo $top_level; ?>index.php.en"><img src="<?php echo $top_level; ?>/images/englishflag.png" border="0" alt="en"></a>
      <p><a href="<?php echo $top_level; ?>index.php.es"><img src="<?php echo $top_level; ?>/images/esflag.png" border="0" alt="es"></a>
    </td>
  </tr>
</table>
<!-- end BerliOS menu --></td>

<td width="10" bgcolor="#FFFFFF">
  <img src="<?php echo $top_level; ?>/images/blank.gif" border="0" height="1" width="10" alt="">
</td>
