<?php
 if ( !isset( $top_level ) ) {
   $top_level = ".";
 }
?>
<!-- top strip -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=2 WIDTH="100%" BGCOLOR="#000000" >
<tr>
<td><span class=maintitlebar>&nbsp; 
<b><a href="<?php echo $top_level; ?>/index.php.de" class="maintitlebar">Home</a></b> |
<b><a href="<?php echo $top_level; ?>/about/index.php.de" class="maintitlebar">&Uuml;ber uns</a></b> |
<b><a href="<?php echo $top_level; ?>/partners/index.php.de" class="maintitlebar">Partner</a></b> |
<b><a href="<?php echo $top_level; ?>/contact/index.php.de" class="maintitlebar">Kontakt</a></b></span></td>
</tr>
</table>
<!-- end top strip -->

<!-- top title -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" valign="center" >
<tr VALIGN=TOP BGCOLOR="#FFCC33">
<td><a href="index.php.de"><img src="<?php echo $top_level; ?>/images/berlios.jpg" BORDER=0 height=104 width=238></a></td>
<td WIDTH="10" BGCOLOR="#FFCC33"><img SRC="<?php echo $top_level; ?>/images/blank.gif" BORDER=0 height=1 width=10></td>
<td VALIGN=middle WIDTH="99%"><b><font size=+1>BerliOS</font></b>
<br>Der Open-Source-Mediator</td>

<!-- logo at right -->
<td VALIGN=middle>
<a href="http://www.fokus.gmd.de/" TARGET="_blank"><img SRC="<?php echo $top_level; ?>/images/logo_fokus.png" ALT="FOKUS" HSPACE=10 BORDER=0 height=60 width=60 align=RIGHT></a></td>
</tr>
<!-- end logo at right -->

<tr>
<td COLSPAN="4" BGCOLOR="#000000"><img SRC="<?php echo $top_level; ?>/images/blank.gif" height=2 width=2></td>
</tr>
</table>
<!-- end top title -->
