<?php
$top_level = "../";
require($top_level."include/site_header.html.de");
?>

<h2>Kontakt</h2>

<p>Sie k&ouml;nnen das <a href="http://developer.berlios.de/staff.php">BerliOS-Team</a> direkt &uuml;ber <a href="mailto:berlios-contact@mail.berlios.de">E-Mail</a> erreichen oder wenden Sie sich bitte an die folgende Adresse:

<p><b>FOKUS
<br>Fraunhofer Institut f&uuml;r Offene Kommunikationssysteme</b>
<br>Kaiserin-Augusta-Allee 31
<br>10589 Berlin
<br>Deutschland
<br>Telefon: +49/30/3463-7237
<br>FAX: +49/30/3463-8000
<br>e-mail: <a href="mailto:berlios-contact@mail.berlios.de">berlios-contact@mail.berlios.de</a>
<br>Internet: <a href="http://www.berlios.de/">http://www.berlios.de/</a>

<?php
require($top_level."include/site_footer.php");
?>

</body>
</html>
