<?php
$top_level = "../";
require($top_level."include/site_header.html.en");
?>

<h2>Contact</h2>

<p>You may contact the <a href="mailto:berlios-contact@mail.berlios.de">BerliOS Team</a>
directly via email, or use the following address:

<p>GMD FOKUS
<br>Research Institute for Open Communication Systems
<br>Kaiserin-Augusta-Allee 31
<br>D-10589 Berlin
<br>Germany
<br>Phone: +49/30/3463-7237
<br>FAX: +49/30/3463-8000
<br>e-mail: <a href="mailto:berlios-contact@mail.berlios.de">berlios-contact@mail.berlios.de</a>
<br>Internet: <a href="http://www.berlios.de/">http://www.berlios.de/</a>

<?php
require($top_level."include/site_footer.html");
?>

</body>
</html>
