<?php
$top_level = "../";
require($top_level."include/site_header.html.en");
?>

<h2>Contact</h2>

<p>You may contact the <a href="http://developer.berlios.de/staff.php">BerliOS Team</a>
directly via <a href="mailto:berlios-contact@mail.berlios.de">email</a>, or use the following address:

<p><b>FOKUS
<br>Fraunhofer Institute for Open Communication Systems</b>
<br>Kaiserin-Augusta-Allee 31
<br>D-10589 Berlin
<br>Germany
<br>Phone: +49 (0)30 3463 7237
<br>FAX: +49 (0)30 3463 8000
<br>e-mail: <a href="mailto:berlios-contact@mail.berlios.de">berlios-contact@mail.berlios.de</a>
<br>Internet: <a href="http://www.berlios.de/">http://www.berlios.de/</a>

<?php
require($top_level."include/site_footer.php");
?>

</body>
</html>
