<?php
$top_level = "../";
require($top_level."include/site_header.html.de");
?>

<h2>Kontakt</h2>

<p>Sie k&ouml;nnen das <a href="mailto:berlios-contact@mail.berlios.de">BerliOS-Team</a> direkt &uuml;ber E-Mail erreichen oder wenden Sie sich bitte an die folgende Adresse:

<p>GMD FOKUS
<br>Forschungsinstitut f&uuml;r Offene Kommunikationssysteme
<br>Kaiserin-Augusta-Allee 31
<br>10589 Berlin
<br>Deutschland
<br>Telefon: +49/30/3463-7237
<br>FAX: +49/30/3463-8000
<br>e-mail: <a href="mailto:berlios-contact@mail.berlios.de">berlios-contact@mail.berlios.de</a>
<br>Internet: <a href="http://www.berlios.de/">http://www.berlios.de/</a>

<?php
require($top_level."include/site_footer.html");
?>

</body>
</html>
