<?php
$top_level = '..';
require($top_level."/include/site_header.html.es");
?>

<!-- $Id: index.php.es,v 1.4 2002/05/14 10:17:25 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>Contacto</h2>

<p>Puede contactar al <a href="mailto:berlios-contact@mail.berlios.de">equipo de BerliOS</a> directamente a través de correo electrónico o en la siguiente dirección:

<p>Fraunhofer FOKUS
<br>Research Institute for Open Communication Systems
<br>Kaiserin-Augusta-Allee 31
<br>D-10589 Berlín
<br>Alemania Federal
<br>Phone: +49/30/3463-7237
<br>FAX: +49/30/3463-8000
<br>e-mail: <a href="mailto:berlios-contact@mail.berlios.de">berlios-contact@mail.berlios.de</a>
<br>Internet: <a href="http://www.berlios.de/">http://www.berlios.de/index.php.es</a>

<?php
require($top_level."/include/site_footer.html");
?>

</body>
</html>
