<!-- $Id: index.php.es,v 1.1 2002/05/13 21:50:58 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
   <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
   <meta name="GENERATOR" content="Mozilla/4.71 [en] (X11; I; SunOS 5.6 sun4m) [Netscape]">
   <title>BerliOS - The Open Source Mediator - About us</title>
<link rel="stylesheet" href="../berlios.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" topmargin="0" bottommargin="0" leftmargin="0" rightmargin="0" marginheight="0" marginwidth="0">

<?php
$top_level = "..";
require("../include/site_header.html.es");
?>

<!-- content -->
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>

<?php
$top_level = "..";
require("../include/site_menubar.html.es");
?>

<!-- content -->
<td WIDTH="99%">
<p>&nbsp;
<table BORDER=0 CELLSPACING=0 CELLPADDING=0 WIDTH="100%" >
<tr VALIGN=TOP>
<td WIDTH="65%">
<h2>About us</h2>

<p><b>Mission Statement</b>
<br>El objetivo de BerliOS es ofrecer apoyo a los diferentes grupos interesados en el área del software libre (también conocido como Open Source). Nuestra finalidad es la de llevar a cabo una función mediadora neutral. Los grupos objetivos de BerliOS son por una parte desarrollodores y usuarios de software libre (Open Source) y por el otro la industria de sistemas operativos y aplicaciones de software libre así como compañ&iacute;as proveedoras de servicios.

<p><b>El equipo</b>
<br>En la actualidad, el equipo de BerliOS se compone de unos pocos empleados de 
<a href="http://www.fokus.fhg.de/">Fraunhofer FOKUS</a>. Estamos utilizando el portal 
<a href="http://developer.berlios.de">Developer</a> portal para nuestros desarrollos y utilizamos sistemas de control de versiones (CVS) totalmente públicos. De este modo, practicamos lo que predicamos.

<p><b>Gracias</b>
<br>Les debemos un montón de gracias a los miembros del equipo de BerliOS que han ayudado durante la fase de planificación, así como a nuestros <a href="../partners/index.php.es">colaboradores</a> por su generoso patrocinio.

<br>&nbsp;

</td>

<td>
&nbsp;
</td>

<td WIDTH="35%">

<!-- recent news -->
<?php
require("../include/news.php");
?>

</td>
</tr>
</table>
<!-- end content -->
</td>

<td WIDTH="5" BGCOLOR="#FFFFFF"><img SRC="images/blank.gif" BORDER=0 height=1 width=5></td>
</tr>
</table>

<?php
require("../include/site_footer.html");
?>

</body>
</html>
