<?php
$top_level = "..";
require("../include/site_header.html.es");
?>

<!-- $Id: index.php.es,v 1.2 2002/05/14 10:11:56 grex Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>About us</h2>

<p><b>Mission Statement</b>
<br>El objetivo de BerliOS es ofrecer apoyo a los diferentes grupos interesados en el área del software libre (también conocido como Open Source). Nuestra finalidad es la de llevar a cabo una función mediadora neutral. Los grupos objetivos de BerliOS son por una parte desarrollodores y usuarios de software libre (Open Source) y por el otro la industria de sistemas operativos y aplicaciones de software libre así como compañ&iacute;as proveedoras de servicios.

<p><b>El equipo</b>
<br>En la actualidad, el equipo de BerliOS se compone de unos pocos empleados de 
<a href="http://www.fokus.fhg.de/">Fraunhofer FOKUS</a>. Estamos utilizando el portal 
<a href="http://developer.berlios.de">Developer</a> portal para nuestros desarrollos y utilizamos sistemas de control de versiones (CVS) totalmente públicos. De este modo, practicamos lo que predicamos.

<p><b>Gracias</b>
<br>Les debemos un montón de gracias a los miembros del equipo de BerliOS que han ayudado durante la fase de planificación, así como a nuestros <a href="../partners/index.php.es">colaboradores</a> por su generoso patrocinio.

<?php
require("../include/site_footer.html");
?>

</body>
</html>
