<?php
$top_level = "../";
require($top_level."include/site_header.html.es");
if ( file_exists($top_level."include/adsense.php") ) {
        include($top_level."include/adsense.php");
}
?>

<!-- $Id: index.php.es,v 1.6 2004/02/27 14:49:22 helix Exp $ -->
<!-- Translation into Spanish by Gregorio Robles, grex@scouts-es.org -->

<h2>Sobre BerliOS</h2>

<p><b>Objetivos</b>

<p>El objetivo de BerliOS es ofrecer apoyo a los diferentes grupos interesados en el área del software libre (también conocido como Open Source). Nuestra finalidad es la de llevar a cabo una función mediadora neutral. Los grupos objetivos de BerliOS son por una parte desarrollodores y usuarios de software libre (Open Source) y por el otro la industria de sistemas operativos y aplicaciones de software libre así como compañ&iacute;as proveedoras de servicios.

<p><b>El equipo</b>

<p>En la actualidad, el <a href="http://developer.berlios.de/staff.php">equipo de BerliOS</a> se compone de unos pocos empleados de <a href="http://www.fokus.fraunhofer.de/">FOKUS</a>.

<p><b>Gracias</b>

<p>Les debemos un montón de gracias a los miembros del equipo de BerliOS que han ayudado durante la fase de planificación, así como a nuestros <a href="../partners/index.php.es">colaboradores</a> por su generoso patrocinio.

<?php
require($top_level."include/site_footer.php");
?>

</body>
</html>
