<?php
$top_level = "../";
require($top_level."include/site_header.html.de");
?>

<h2>&Uuml;ber uns</h2>

<p><b>Ziele</b>

<p>BerliOS hat sich zum Ziel gesetzt die unterschiedlichen Interessengruppen
im Umfeld der Open-Source-Software (OSS) zu unterst&uuml;tzen und dabei
eine neutrale Vermittlerfunktion anzubieten. Die Zielgruppen von BerliOS
sind einerseits die Entwickler und Anwender von Open-Source-Software und
andererseits kommerzielle Hersteller von OSS-Betriebsystemen und
Anwendungen sowie Support-Firmen.

<p><b>Das Team</b>

<p>Das <a href="http://developer.berlios.de/staff.php">BerliOS-Team</a> besteht zur Zeit aus einigen wenigen Mitarbeitern von <a href="http://www.fokus.fraunhofer.de/">FOKUS</a>.

<p><b>Danksagung</b>

<p>Wir bedanken uns bei den Mitgliedern des Teams, die
uns bei der Planung und dem Aufbau der Infrastuktur helfen, sowie bei den
<a href="../partners/index.php.de">Firmen und Institutionen</a>, die uns gro&szlig;z&uuml;gig unterst&uuml;tzen.

<?php
require($top_level."include/site_footer.html");
?>

</body>
</html>
