[General]
Author=Lutz Henckel
BackColor=255,255,255
EMail=lutz.henckel@fokus.gmd.de
ImageFormat=2
Path=/home/hel/berlios/berliosws09012001/html/
SlideTitle[ 0 ]=Welcome
SlideTitle[ 1 ]=Agenda 
SlideTitle[ 10 ]=Dienstplattform 2 
SlideTitle[ 11 ]=Dienstplattform 3 
SlideTitle[ 12 ]=Dienstplattform 4 
SlideTitle[ 13 ]=Dienstplattform 5 
SlideTitle[ 14 ]=Dienstplattform 6 
SlideTitle[ 15 ]=Dienstplattform 7 
SlideTitle[ 16 ]=Zeitplan 1 
SlideTitle[ 17 ]=Zeitplan 2 
SlideTitle[ 18 ]=Auswahl von Branchen 
SlideTitle[ 19 ]=Arbeitsplan 
SlideTitle[ 2 ]=Zielsetzung 
SlideTitle[ 20 ]=Resourcen 
SlideTitle[ 21 ]=AP1: Konzeption, ... 
SlideTitle[ 22 ]=AP2: für Anwender 1 
SlideTitle[ 23 ]=AP2: für Anwender 2 
SlideTitle[ 24 ]=AP3: für Entwickler 
SlideTitle[ 25 ]=AP4: für Hersteller 
SlideTitle[ 26 ]=Öffentlichkeitsarbeit 
SlideTitle[ 27 ]=Events 
SlideTitle[ 3 ]=Umsetzung 
SlideTitle[ 4 ]=OSS-Entwickler 
SlideTitle[ 5 ]=OSS-Anwender 
SlideTitle[ 6 ]=OSS-Unternehmen 
SlideTitle[ 7 ]=Status 
SlideTitle[ 8 ]=Infrastruktur 
SlideTitle[ 9 ]=Dienstplattform 1 
Slides=28
TextColor=0,0,0
Title=BerliOS Workshop: 9. Januar 2001
TitleColor=255,0,0
Zoom=100
