#!/usr/bin/perl -w
#
# BerliOS: The Open Source Mediator
# Copyright 2000 (c) The BerliOS Crew
# http://www.berlios.de/
#
# Create group/project ftp directory (/home/groups/ftp/pub/berlios/<projectname>)
# based on infos available in /home/dummy/dumps25/group_dump
#

require("include.pl");  # Include all the predefined functions and variables

my @group_dump = open_array_file($config{'group_dump'});
my ($groupname, $status, $groupid, $userlist);

print("\nCreating FTP Directories for Projects/Groups\n");
while ($ln = shift(@group_dump)) {
  chop($ln);
  ($groupname, $status, $groupid, $userlist) = split(":", $ln);
  $ftpdir = $config{'project_ftp'}."/".$groupname;
  if ($status eq "A") {
	print("mkdir -m 0775 $ftpdir\n");
	system("mkdir -m 0775 $ftpdir");
#	print("chmod g+s $ftpdir\n");
#	system("find $ftpdir -type d | xargs chmod g+s");
	print("chown -R $groupname:$groupname $ftpdir\n");
	system("chown -R $groupname:$groupname $ftpdir");
	print("chmod -R g+w $ftpdir\n");
	system("chmod -R g+w $ftpdir");
  } elsif ($status eq "D") {
	print("rm -r $ftpdir\n");
	system("rm -r $ftpdir");
  }
}

print ("Done\n");
undef @group_dump;
