#!/bin/bash
#
# BerliOS tasks to be executed every day on
# Postgres Database server: db2.berlios.de
#

echo "BerliOS tasks to be executed every day on Postgres Database server"

#
# Pulls the parsed CVS datafile (generated by cvs_history_days_parse.pl ) from the
# cvs server, and parses it into the database for Repository History of Groups
#
cd /usr/local/httpd/SF2.5/utils/underworld-root
./db_groups_cvs_history_days.pl

#
# Create Download Statistics
#
cd /usr/local/httpd/SF2.5/utils/download
./stats_logparse.sh

#
# Create Site Statistics
#
cd /usr/local/httpd/SF2.5/utils/underworld-root
./stats_nightly.sh

echo ""
echo "Done."
