#!/bin/bash
#
# BerliOS tasks to be executed every 6 hours a day on
# SVN server: svn.berlios.de
#

echo "BerliOS tasks to be executed every 6 hours a day on SVN server"

# Prerequisite to be done on Web Server:
# Dumps user information, group information, SSH authorized_keys data,
# mailing list information, Apache configuration, project mail aliases,
# user mail aliases and DNS information out of SF database (sfberlios).
#
#su -c "cd /usr/local/httpd/SF2.5/backend; ./DatabaseDump.pl" - dummy

cd /usr/local/httpd/SF2.5/backend/berlios

#   Create CVS project quota
#   based on infos available from /home/dummy/dumps25/group_dump
#
#   Later to be done on NFS server
#
#./create_cvs_project_quota.pl

#   Create SVN Archive at /svnroot/repos/<projectname>
#   based on infos available in /home/dummy/dumps25/group_dump
#
./create_svn_archive.pl

echo ""
echo "Done."
