#!/bin/bash
#
# crontab entries for BerliOS NIS Server:
# nis.berlios.de
#
# four times a day every 6 hours
#
00 0,6,12,18 * * * /usr/local/httpd/SF2.5/backend/berlios/cron.6hour.nis
#
# crontab entries for BerliOS Database Server:
# db.berlios.de
#
# four times a day every 6 hours
#
05 0,6,12,18 * * * /usr/local/httpd/SF2.5/backend/berlios/cron.6hour.db
# 
# daily at 01:05
# after backend scripts has finished!!!
#
05 01  *  *  * /usr/local/httpd/SF2.5/backend/berlios/cron.daily.db
#
# crontab entries for BerliOS Shell Server:
# shell.berlios.de
# but executed on db.berlios.de
#
# daily at 00:05
#
05 00 * * * /usr/local/httpd/SF2.5/backend/berlios/cron.daily.shell
#
# flush hosts daily at 23:30
# (set correct password!)
#
30 23 * * * /usr/bin/mysqladmin --user=root --password=pwd flush-hosts
