$TTL 86400
@    IN    SOA    gaia.fokus.gmd.de. wasserroth.fokus.gmd.de. (
			2003111202	; serial number, in date form
			10800		; refresh 4 minutes
			3600		; retry interval 2 minutes
			604800		; expire
			86400		; default ttl
)

;
; Name Servers
;
			IN	NS	gaia.fokus.gmd.de.
			IN	NS	helios.fokus.gmd.de.
			IN	NS	deneb.dfn.de.

localhost		IN	A	127.0.0.1
berlios.de.		IN	MX	9 mail.berlios.de.

;
; Host Names
;

spider			IN	A	195.37.77.130

porcupine		IN	A	195.37.77.131
pork			IN	A	195.37.77.132

kingfisher		IN	A	195.37.77.133

horse			IN	A	195.37.77.134
db2			IN	CNAME	horse.berlios.de.

bat			IN	A	195.37.77.135
mail            	IN	A	195.37.77.135
			IN	MX	10 mail.berlios.de.
users			IN	A	195.37.77.135
			IN	MX	10 users.berlios.de.
lists			IN	A	195.37.77.135
			IN	MX	10 lists.berlios.de.

;linuxtag		IN	A	195.37.77.136

sheep			IN	A	195.37.77.137
cvs			IN	A	195.37.77.137

unicorn			IN	A	195.37.77.138
www			IN	CNAME	unicorn.berlios.de.
news			IN	CNAME	unicorn.berlios.de.
news2                   IN      CNAME   unicorn.berlios.de.
;user			IN	CNAME	unicorn.berlios.de.
developer		IN	CNAME	unicorn.berlios.de.
developer20             IN      CNAME   unicorn.berlios.de.
developer25             IN      CNAME   unicorn.berlios.de.
developer30             IN      CNAME   unicorn.berlios.de.
;comm			IN	CNAME	unicorn.berlios.de.
forum			IN	CNAME	unicorn.berlios.de.
wiki			IN      CNAME   unicorn.berlios.de.

seal			IN	A	195.37.77.139
db                      IN      CNAME   seal.berlios.de.
nis                     IN      CNAME   seal.berlios.de.

hornet			IN	A	195.37.77.140
shell			IN	CNAME	hornet.berlios.de.

snake			IN	A	195.37.77.141
ftp			IN	CNAME	snake.berlios.de.
download		IN	CNAME	snake.berlios.de.

mouse			IN	A	195.37.77.142
backup			IN	CNAME	mouse.berlios.de.
monitor                 IN      CNAME   mouse.berlios.de.

www2			IN	A	195.37.77.155

teflon			IN	A	195.37.77.156

fos2			IN	A	195.37.77.157
fos			IN	A	195.37.77.158

;
; *** From here out is auto-generated ***
;
